;/*FB_PKG_DELIM*/

__d("fximGetExistingCentralIdentityForLogging_centralIdentity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fximGetExistingCentralIdentityForLogging_centralIdentity"};e.exports=a}),null);
__d("fximGetExistingCentralIdentityForLogging_centralIdentity.graphql",["cr:3255"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3255")}),null);
__d("fximGetExistingCentralIdentityForLogging_fxim.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fximGetExistingCentralIdentityForLogging_fxim"};e.exports=a}),null);
__d("fximGetExistingCentralIdentityForLogging_fxim.graphql",["cr:3256"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3256")}),null);
__d("fximGetExistingCentralIdentityForLogging_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fximGetExistingCentralIdentityForLogging_identity"};e.exports=a}),null);
__d("fximGetExistingCentralIdentityForLogging_identity.graphql",["cr:3257"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3257")}),null);
__d("useFXCINavigationHandler_fxim.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useFXCINavigationHandler_fxim",selections:[{args:null,kind:"FragmentSpread",name:"useFXIMIsFieldSyncOptional_query"}],type:"FXIMQueries",abstractKey:null};e.exports=a}),null);
__d("useFXCINavigationHandler_fxim.graphql",["cr:2913"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:2913")}),null);
__d("useFXCINavigationHandler_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useFXCINavigationHandler_identity",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"canonical_id",storageKey:null},action:"THROW",path:"canonical_id"},{args:null,kind:"FragmentSpread",name:"useFXIMIsFieldSyncOptional_identity"},{args:null,kind:"FragmentSpread",name:"useFXIMIsFieldUnsyncedInCI_identity"}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"};e.exports=a}),null);
__d("useFXCINavigationHandler_identity.graphql",["cr:1331"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1331")}),null);
__d("useFXIMCanUserEditAsSaci_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"useFXIMCanUserEditAsSaci_identity",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"can_edit_identifying_fields",storageKey:null},action:"THROW",path:"can_edit_identifying_fields"}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"};e.exports=a}),null);
__d("useFXIMCanUserEditAsSaci_identity.graphql",["cr:812"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:812")}),null);
__d("useFXIMIsFieldSyncOptional_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"is_sync_optional",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"interface"}],kind:"Fragment",metadata:null,name:"useFXIMIsFieldSyncOptional_identity",selections:[{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"interface",variableName:"interface"}],concreteType:"FXCIScreenRulesAPIV2",kind:"LinkedField",name:"screen_rules",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"screen_rules.id"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"FXCINameCompiledScreenRule",kind:"LinkedField",name:"name",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"screen_rules.name.is_sync_optional"}],storageKey:null},action:"THROW",path:"screen_rules.name"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"FXCIProfilePhotoCompiledScreenRule",kind:"LinkedField",name:"profile_photo",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"screen_rules.profile_photo.is_sync_optional"}],storageKey:null},action:"THROW",path:"screen_rules.profile_photo"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"FXCIUsernameCompiledScreenRule",kind:"LinkedField",name:"username",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"screen_rules.username.is_sync_optional"}],storageKey:null},action:"THROW",path:"screen_rules.username"}],storageKey:null},action:"THROW",path:"screen_rules"}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"}}();e.exports=a}),null);
__d("useFXIMIsFieldSyncOptional_identity.graphql",["cr:1929"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1929")}),null);
__d("useFXIMIsFieldSyncOptional_query.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},b={alias:null,args:null,kind:"ScalarField",name:"canonical_id",storageKey:null},c={alias:null,args:null,kind:"ScalarField",name:"identity_type",storageKey:null},d={args:null,kind:"FragmentSpread",name:"useFXIMCanUserEditAsSaci_identity"};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useFXIMIsFieldSyncOptional_query",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"AccountsCenterIdentityData",kind:"LinkedField",name:"identities_and_central_identities",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"linked_identities_to_pci",plural:!0,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"identities_and_central_identities.linked_identities_to_pci.id"},{kind:"RequiredField",field:b,action:"THROW",path:"identities_and_central_identities.linked_identities_to_pci.canonical_id"},{kind:"RequiredField",field:c,action:"THROW",path:"identities_and_central_identities.linked_identities_to_pci.identity_type"},d],storageKey:null},action:"THROW",path:"identities_and_central_identities.linked_identities_to_pci"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"business_identities",plural:!0,selections:[{kind:"RequiredField",field:a,action:"THROW",path:"identities_and_central_identities.business_identities.id"},{kind:"RequiredField",field:b,action:"THROW",path:"identities_and_central_identities.business_identities.canonical_id"},{kind:"RequiredField",field:c,action:"THROW",path:"identities_and_central_identities.business_identities.identity_type"},d],storageKey:null},action:"THROW",path:"identities_and_central_identities.business_identities"}],storageKey:null},action:"THROW",path:"identities_and_central_identities"}],type:"FXIMQueries",abstractKey:null}}();e.exports=a}),null);
__d("useFXIMIsFieldSyncOptional_query.graphql",["cr:1622"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1622")}),null);
__d("useFXIMIsFieldUnsyncedInCI_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useFXIMIsFieldUnsyncedInCI_identity",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"central_identity",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"synced_attributes",storageKey:null},action:"THROW",path:"central_identity.synced_attributes"}],storageKey:null}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"};e.exports=a}),null);
__d("useFXIMIsFieldUnsyncedInCI_identity.graphql",["cr:3662"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3662")}),null);
__d("useFXIMCheckpointedIdentityConfirmationDialog_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"FXIMTextWithEntities_textWithEntities"}],b={alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"platform"}],kind:"Fragment",metadata:{plural:!0},name:"useFXIMCheckpointedIdentityConfirmationDialog_identity",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"canonical_id",storageKey:null},action:"THROW",path:"canonical_id"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"detailed_identity_type",storageKey:null},action:"THROW",path:"detailed_identity_type"},{alias:null,args:null,kind:"ScalarField",name:"has_checkpoint",storageKey:null},{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"platform",variableName:"platform"}],concreteType:null,kind:"LinkedField",name:"screen_resources_v2",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"checkpointed_sync_disabled_field_text",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"checkpointed_profile_link",plural:!1,selections:[{kind:"RequiredField",field:b,action:"THROW",path:"screen_resources_v2.checkpointed_profile_link.text"}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"checkpointed_sync_field_text",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"unable_to_edit_text",plural:!1,selections:[{kind:"RequiredField",field:b,action:"THROW",path:"screen_resources_v2.unable_to_edit_text.text"}],storageKey:null},{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"unable_to_sync_text",plural:!1,selections:[{kind:"RequiredField",field:b,action:"THROW",path:"screen_resources_v2.unable_to_sync_text.text"}],storageKey:null}],storageKey:null},action:"THROW",path:"screen_resources_v2"}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"}}();e.exports=a}),null);
__d("useFXIMCheckpointedIdentityConfirmationDialog_identity.graphql",["cr:179"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:179")}),null);
__d("useFXIMCheckpointedIdentityConfirmationDialog_query.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{args:null,kind:"FragmentSpread",name:"useFXIMCheckpointedIdentityConfirmationDialog_identity"}];return{argumentDefinitions:[{kind:"RootArgument",name:"interface"}],kind:"Fragment",metadata:null,name:"useFXIMCheckpointedIdentityConfirmationDialog_query",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"AccountsCenterIdentityData",kind:"LinkedField",name:"identities_and_central_identities",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"linked_identities_to_pci",plural:!0,selections:a,storageKey:null},action:"THROW",path:"identities_and_central_identities.linked_identities_to_pci"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"business_identities",plural:!0,selections:a,storageKey:null},action:"THROW",path:"identities_and_central_identities.business_identities"}],storageKey:null},action:"THROW",path:"identities_and_central_identities"},{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"interface",variableName:"interface"}],concreteType:"FXIMScreenResourcesV3",kind:"LinkedField",name:"screen_resources_v3",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"screen_resources_v3.id"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XFBFXIMIdentitySyncingBundledViewContent",kind:"LinkedField",name:"bundled_view_content",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"cancel_button_text",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"screen_resources_v3.bundled_view_content.cancel_button_text.text"}],storageKey:null},action:"THROW",path:"screen_resources_v3.bundled_view_content.cancel_button_text"}],storageKey:null},action:"THROW",path:"screen_resources_v3.bundled_view_content"}],storageKey:null},action:"THROW",path:"screen_resources_v3"}],type:"FXIMQueries",abstractKey:null}}();e.exports=a}),null);
__d("useFXIMCheckpointedIdentityConfirmationDialog_query.graphql",["cr:3491"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3491")}),null);
__d("CometIframeToWWWDialogUtils",["cr:1999269"],(function(a,b,c,d,e,f,g){"use strict";function a(a){b("cr:1999269")==null?void 0:b("cr:1999269").getBroker().sendMessage("close-comet-iframe-dialog",(a=a)!=null?a:{})}function c(){b("cr:1999269")==null?void 0:b("cr:1999269").getBroker().sendMessage("load-comet-iframe-dialog",{})}g.sendCloseDialogSignal=a;g.sendLoadDialogSignal=c}),98);
__d("FXIMOptInManageFieldsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6258876090840563"}),null);
__d("FXIMOptInSyncDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6518808074844155"}),null);
__d("FXDetailedIdentityType",[],(function(a,b,c,d,e,f){a=Object.freeze({FB_USER:"FB_USER",FB_PAGE:"FB_PAGE",FB_ADDITIONAL_PROFILE:"FB_ADDITIONAL_PROFILE",VR_PROFILE:"VR_PROFILE",IG_PERSONAL:"IG_PERSONAL",IG_BUSINESS:"IG_BUSINESS",IG_CREATOR:"IG_CREATOR",WA_USER:"WA_USER",META:"META"});f["default"]=a}),66);
__d("MAIdentitySyncField",[],(function(a,b,c,d,e,f){a=Object.freeze({NAME:"name",PROFILE_PHOTO:"profile_photo",AVATAR:"avatar",USERNAME:"username",WEBSITE:"website",EMAIL:"email",PHONE:"phone",CATEGORY:"category",LOCATION_ADDRESS:"location_address",LOCATION_ZIP:"location_zip",LOCATION_CITY_ID:"location_city_id",DESCRIPTION:"description"});f["default"]=a}),66);
__d("FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profiles/{id}/photo/manage/",Object.freeze({entrypoint:"fb_account_center"}),void 0);b=a;g["default"]=b}),98);
__d("FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profiles/{id}/username/manage/",Object.freeze({entrypoint:"fb_account_center"}),void 0);b=a;g["default"]=b}),98);
__d("fximEntrypointHelpers",[],(function(a,b,c,d,e,f){"use strict";function a(a){return["fb_account_center","ig_account_center","frl_account_center"].includes(a)}function b(a){return["ig_edit_profile","ig_profile_photo_long_press","ig_web_change_profile_photo","ig_web_profile_photo","ig_web_change_name","ig_web_change_username"].includes(a)}f.fximGetIsEntrypointWithinAccountsCenter=a;f.fximGetIsEntrypointFromIG=b}),66);
__d("fximGetIdentityTypeForLogging",["FXDetailedIdentityType","FXDetailedIdentityType.facebook","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(a){case c("FXDetailedIdentityType.facebook").IG_BUSINESS:return c("FXDetailedIdentityType").IG_BUSINESS;case c("FXDetailedIdentityType.facebook").IG_CREATOR:return c("FXDetailedIdentityType").IG_CREATOR;case c("FXDetailedIdentityType.facebook").FB_PAGE:return c("FXDetailedIdentityType").FB_PAGE;case c("FXDetailedIdentityType.facebook").FB_USER:return c("FXDetailedIdentityType").FB_USER;case c("FXDetailedIdentityType.facebook").IG_PERSONAL:return c("FXDetailedIdentityType").IG_PERSONAL;case c("FXDetailedIdentityType.facebook").FB_ADDITIONAL_PROFILE:return c("FXDetailedIdentityType").FB_ADDITIONAL_PROFILE;case c("FXDetailedIdentityType.facebook").VR_PROFILE:return c("FXDetailedIdentityType").VR_PROFILE;case c("FXDetailedIdentityType.facebook").WA_USER:case c("FXDetailedIdentityType.facebook").META:default:throw c("unrecoverableViolation")("Identity is not a supported identity","fx_accounts_center_settings")}}function b(a){switch(a){case c("FXDetailedIdentityType.facebook").IG_BUSINESS:return"ig_business";case c("FXDetailedIdentityType.facebook").IG_CREATOR:return"ig_creator";case c("FXDetailedIdentityType.facebook").FB_PAGE:return"fb_page";case c("FXDetailedIdentityType.facebook").FB_USER:return"fb_user";case c("FXDetailedIdentityType.facebook").IG_PERSONAL:return"ig_user";case c("FXDetailedIdentityType.facebook").FB_ADDITIONAL_PROFILE:return"fb_additional_profile";case c("FXDetailedIdentityType.facebook").VR_PROFILE:return"vr_profile";case c("FXDetailedIdentityType.facebook").WA_USER:case c("FXDetailedIdentityType.facebook").META:default:throw c("unrecoverableViolation")("Identity is not a supported identity","fx_accounts_center_settings")}}g.convertDetailedIdentityTypeFromGraphQLtoJS=a;g.fximGetIdentityTypeForLogging=b}),98);
__d("fximGetExistingCentralIdentityForLogging",["CometRelay","MAIdentitySyncField","fximGetExistingCentralIdentityForLogging_centralIdentity.graphql","fximGetExistingCentralIdentityForLogging_fxim.graphql","fximGetExistingCentralIdentityForLogging_identity.graphql","fximGetIdentityTypeForLogging","getJSEnumSafe"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=h!==void 0?h:h=b("fximGetExistingCentralIdentityForLogging_fxim.graphql"),l=i!==void 0?i:i=b("fximGetExistingCentralIdentityForLogging_identity.graphql"),m=j!==void 0?j:j=b("fximGetExistingCentralIdentityForLogging_centralIdentity.graphql");function a(a,b){if(b.length===0)return{};a=d("CometRelay").readInlineData(k,a);a=(a=a.identities_and_central_identities)==null?void 0:(a=a.personal_central_identities)==null?void 0:a.map(function(a){return d("CometRelay").readInlineData(m,a)});a=a==null?void 0:a.find(function(a){return a.linked_identities.some(function(a){return b==null?void 0:b.includes(a.canonical_id)})});return n(a)}function e(a){a=d("CometRelay").readInlineData(l,a);a=d("CometRelay").readInlineData(m,a.central_identity);return n(a)}function n(a){var b,e,f=a!=null?a==null?void 0:a.id:null;b=a==null?void 0:(b=a.linked_identities)==null?void 0:b.map(function(a){if(a.detailed_identity_type!=null)return d("fximGetIdentityTypeForLogging").convertDetailedIdentityTypeFromGraphQLtoJS(a.detailed_identity_type)});a=a==null?void 0:a.synced_attributes.map(function(a){return c("getJSEnumSafe")(c("MAIdentitySyncField"),a)}).filter(Boolean);return f!=null?(e={},e[f]={detailed_identity_types:b,synced_fields:a},e):{}}g.fximGetExistingCentralIdentityInfoForLogging=a;g.fximGetExistingCentralIdentityInfoForLoggingOnIdentity=e}),98);
__d("useFXIMCanUserEditAsSaci",["CometRelay","useFXIMCanUserEditAsSaci_identity.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useFXIMCanUserEditAsSaci_identity.graphql");function a(a){a=d("CometRelay").useFragment(i,a);var b=a[0];return a.length===1&&b.can_edit_identifying_fields}g.useFXIMCanUserEditAsSaci=a}),98);
__d("useFXIMIsFieldSyncOptional",["CometRelay","FBLogger","useFXIMCanUserEditAsSaci","useFXIMIsFieldSyncOptional_identity.graphql","useFXIMIsFieldSyncOptional_query.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h!==void 0?h:h=b("useFXIMIsFieldSyncOptional_query.graphql"),k=i!==void 0?i:i=b("useFXIMIsFieldSyncOptional_identity.graphql");function a(a){var b=a.field;a=a.identity;a=d("CometRelay").useFragment(k,a);switch(b){case"NAME":return a.screen_rules.name.is_sync_optional;case"PROFILE_PHOTO":return a.screen_rules.profile_photo.is_sync_optional;case"USERNAME":return a.screen_rules.username.is_sync_optional;case"AVATAR":return!0;default:throw c("FBLogger")("fxim").mustfixThrow("field not supported")}}function e(a){var b=a.field,c=a.identityIDs;a=a.query;a=d("CometRelay").useFragment(j,a);a=[].concat(a.identities_and_central_identities.linked_identities_to_pci,a.identities_and_central_identities.business_identities).filter(function(a){return c.includes(a.canonical_id)});var e=d("useFXIMCanUserEditAsSaci").useFXIMCanUserEditAsSaci(a);a=a.filter(function(a){return a.identity_type==="FB_ADDITIONAL_PROFILE"}).length>0;return b!=="NAME"&&!a&&!e}g.useFXIMIsFieldSyncOptionalOnIdentity=a;g.useFXIMIsFieldSyncOptional=e}),98);
__d("useFXIMIsFieldUnsyncedInCI",["CometRelay","useFXIMIsFieldUnsyncedInCI_identity.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useFXIMIsFieldUnsyncedInCI_identity.graphql");function a(a){var b=a.field;a=a.identity;a=d("CometRelay").useFragment(i,a);return a.central_identity!=null&&!a.central_identity.synced_attributes.includes(b)}g["default"]=a}),98);
__d("useFXCINavigationHandler",["CometIframeToWWWDialogUtils","CometRelay","FBXAccountsCenterCentralIdentityDialogControllerRouteBuilder","FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder","FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder","fximEntrypointHelpers","react","useCometRouterDispatcher","useFXCINavigationHandler_fxim.graphql","useFXCINavigationHandler_identity.graphql","useFXIMIsFieldSyncOptional","useFXIMIsFieldUnsyncedInCI","useOnRoutableDialogClose"],(function(a,b,c,d,e,f,g){"use strict";var h,i;f=d("react");var j=f.useEffect,k=f.useRef,l=h!==void 0?h:h=b("useFXCINavigationHandler_fxim.graphql"),m=i!==void 0?i:i=b("useFXCINavigationHandler_identity.graphql");function a(a){var b=a.entrypoint,e=a.field,f=a.fxim,g=a.identityIDs;a=a.onClose;var h=c("FBXAccountsCenterCentralIdentityDialogControllerRouteBuilder"),i=h;switch(e){case"USERNAME":i=c("FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder");break;case"PROFILE_PHOTO":i=c("FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder");break}f=d("CometRelay").useFragment(l,f);e=d("useFXIMIsFieldSyncOptional").useFXIMIsFieldSyncOptional({field:e,identityIDs:g,query:f});f=e?i:h;var j=c("useCometRouterDispatcher")(),k=n({backController:f,entrypoint:b,identityID:g[0],onClose:a}),m=d("fximEntrypointHelpers").fximGetIsEntrypointWithinAccountsCenter(b);return babelHelpers["extends"]({},k,{onSuccess:function(){!m?k.onExit("SUCCESS"):j==null?void 0:j.go(h.buildUri({id:g[0]}).toString(),{})}})}function e(a){var b=a.entrypoint,e=a.field,f=a.identity;a=a.onClose;var g=c("FBXAccountsCenterCentralIdentityDialogControllerRouteBuilder"),h=g;switch(e){case"USERNAME":h=c("FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder");break;case"PROFILE_PHOTO":h=c("FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder");break}var i=d("CometRelay").useFragment(m,f);f=d("useFXIMIsFieldSyncOptional").useFXIMIsFieldSyncOptionalOnIdentity({field:e,identity:i});e=c("useFXIMIsFieldUnsyncedInCI")({field:e,identity:i});f=f?h:g;var j=c("useCometRouterDispatcher")(),k=function(){return j==null?void 0:j.go(g.buildUri({id:i.canonical_id}).toString(),{})},l=function(){var a;return j==null?void 0:j.go((a=h)==null?void 0:a.buildUri({id:i.canonical_id}).toString(),{})},o=n({backController:f,entrypoint:b,identityID:i.canonical_id,onClose:a});f=d("fximEntrypointHelpers").fximGetIsEntrypointWithinAccountsCenter(b);if(e)return babelHelpers["extends"]({},o,{onSuccess:l});else if(!f)return babelHelpers["extends"]({},o,{onSuccess:function(){return o.onExit("SUCCESS")}});return babelHelpers["extends"]({},o,{onSuccess:k})}function n(a){var b=a.onClose,e=a.backController;e=e===void 0?c("FBXAccountsCenterCentralIdentityDialogControllerRouteBuilder"):e;var f=a.identityID;a=a.entrypoint;var g=d("fximEntrypointHelpers").fximGetIsEntrypointFromIG(a),h=k(!1);j(function(){h.current===!1&&g&&(h.current=!0,d("CometIframeToWWWDialogUtils").sendLoadDialogSignal())},[g]);var i=function(a){d("CometIframeToWWWDialogUtils").sendCloseDialogSignal(typeof a==="string"?{message:a}:void 0)},l=c("useCometRouterDispatcher")(),m=c("useOnRoutableDialogClose")();a=function(a){g?i(a):b!=null?b("EXIT",a):m()};var n=e.buildUri({id:f}).toString();e=function(a){g?i(a):b!=null?b("BACK",a):l==null?void 0:l.go(n,{replace:!0})};return{onBack:e,onExit:a}}g.useFXCINavigationHandlerForEditor=a;g.useFXCINavigationHandlerForEditorOnIdentity=e;g.useFXCINavigationHandler=n}),98);
__d("useFXIMCheckpointedIdentityConfirmationDialog",["CometRelay","FXIMTextWithEntities.react","fximDetailedIdentityTypeToAccountTypeV2","goUriOnNewWindow","nullthrows","react","useCDSConfirmationDialog","useFXIMCheckpointedIdentityConfirmationDialog_identity.graphql","useFXIMCheckpointedIdentityConfirmationDialog_query.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("react"),k=h!==void 0?h:h=b("useFXIMCheckpointedIdentityConfirmationDialog_query.graphql"),l=i!==void 0?i:i=b("useFXIMCheckpointedIdentityConfirmationDialog_identity.graphql");function a(a,b,e){var f=d("CometRelay").useFragment(k,b),g=c("useCDSConfirmationDialog")();b=d("CometRelay").useFragment(l,f.identities_and_central_identities.linked_identities_to_pci);var h=d("CometRelay").useFragment(l,f.identities_and_central_identities.business_identities),i=function(a){return a.filter(function(a){return e.includes(a.canonical_id)})};b=i(b);i=i(h);h=b.concat(i);b=h.filter(function(a){return a.has_checkpoint});var m=h.find(function(a){return c("fximDetailedIdentityTypeToAccountTypeV2")(a.detailed_identity_type)==="FACEBOOK"});i=b.find(function(a){return a.canonical_id===(m==null?void 0:m.canonical_id)});if(b.length===0)return null;else if(a==="edit_synced_name_field"&&i==null&&m!=null)return i;i=(h=i)!=null?h:b[0];var n,o,p,q=i.screen_resources_v2.checkpointed_profile_link;switch(a){case"edit_synced_identity":o=i.screen_resources_v2.checkpointed_sync_field_text;n=(h=i.screen_resources_v2.unable_to_edit_text)==null?void 0:h.text;break;case"edit_unsynced_identity":case"edit_synced_name_field":o=i.screen_resources_v2.checkpointed_sync_disabled_field_text;n=(b=i.screen_resources_v2.unable_to_edit_text)==null?void 0:b.text;break;case"sync_identity":o=i.screen_resources_v2.checkpointed_sync_disabled_field_text;n=(a=i.screen_resources_v2.unable_to_sync_text)==null?void 0:a.text;break}switch(i.detailed_identity_type){case"IG_PERSONAL":case"IG_CREATOR":case"IG_BUSINESS":p="https://instagram.com";break;case"FB_ADDITIONAL_PROFILE":case"FB_PAGE":case"FB_USER":p="https://facebook.com";break;case"VR_PROFILE":case"META":p="https://meta.com";break;case"WA_USER":p="https://whatsapp.com";break;default:p=""}return function(){g({body:j.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:c("nullthrows")(o)}),primaryButtonLabel:q==null?void 0:q.text,secondaryButtonLabel:f.screen_resources_v3.bundled_view_content.cancel_button_text.text,title:c("nullthrows")(n)},function(){c("goUriOnNewWindow")(c("nullthrows")(p))})}}g.useFXIMCheckpointedIdentityConfirmationDialog=a}),98);