;/*FB_PKG_DELIM*/

__d("CDSButtonGroupListCellAddOn.react",["CDSButtonGroup.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{className:"xw7yly9",children:h.jsx(c("CDSButtonGroup.react"),babelHelpers["extends"]({},a,{expanding:!0}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXDnDDialogFBDeactivationConfirmationPageQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6245573665561992"}),null);
__d("FXDnDDialogFBDeletionConfirmationPageQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6239965019416341"}),null);
__d("CaaDndFbFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1605");b=d("FalcoLoggerInternal").create("caa_dnd_fb",a);e=b;g["default"]=e}),98);
__d("CaaDndFrlFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("4709");b=d("FalcoLoggerInternal").create("caa_dnd_frl",a);e=b;g["default"]=e}),98);
__d("CaaDndIgFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1606");b=d("FalcoLoggerInternal").create("caa_dnd_ig",a);e=b;g["default"]=e}),98);
__d("FBXAccountsCenterAccountOwnershipAndControlControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/personal_info/account_ownership_and_control/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("FBXAccountsCenterDnDControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/personal_info/account_ownership_and_control/deletion_and_deactivation/",Object.freeze({is_from_dialog:!1,profileSwitched:!1}),void 0);b=a;g["default"]=b}),98);
__d("FXAllowBypassingReasonForFBDeactivation",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("1099")}g.check=a}),98);
__d("FXCheckApsOnReactivation",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("547")}g.check=a}),98);
__d("FXShowIGDeletionImpactDialog",["MetaConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MetaConfig")._("6");return a?c("MetaConfig")._("12"):c("MetaConfig")._("13")}g.check=a}),98);
__d("FXShowIGDnDNeedBreakContent",["MetaConfig"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("MetaConfig")._("6");return a?c("MetaConfig")._("20"):c("MetaConfig")._("21")}g.check=a}),98);
__d("FXDnDExperiments",["FXAllowBypassingReasonForFBDeactivation","FXCheckApsOnReactivation","FXShowIGDeletionImpactDialog","FXShowIGDnDNeedBreakContent"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a;return(a=d("FXAllowBypassingReasonForFBDeactivation").check())!=null?a:!1}function b(){var a;return(a=d("FXCheckApsOnReactivation").check())!=null?a:"control"}function c(){var a;return(a=d("FXShowIGDnDNeedBreakContent").check())!=null?a:!1}function e(){var a;return(a=d("FXShowIGDeletionImpactDialog").check())!=null?a:!1}g.shouldAllowBypassingReasonForFBDeactivation=a;g.checkAPsOnReactivation=b;g.shouldShowIGDnDNeedBreakContent=c;g.shouldShowIGDnDImpactContent=e}),98);
__d("FXDnDLogging",["$InternalEnum","CaaDndFbFalcoEvent","CaaDndFrlFalcoEvent","CaaDndIgFalcoEvent","FXUtils","MAEntAccountType","getJSEnumSafe"],(function(a,b,c,d,e,f,g){"use strict";var h=b("$InternalEnum").Mirrored(["RootPage","DeleteOrDeactivatePage","ConfirmationPage","DeletionImpactPage","OrphanPage","OculusDisclosureDialog","ReasonsPage","EducationPage","LogoutConfirmationDialog","ReauthPage","ReactivationIMPage","ReactivationSelectionPage","ReactivationConfirmationPage","ReactivateAdditionalProfilesPage","IGRateLimitAlertDialog"]);function a(a){var b=a.dialog,e=a.dnd_params,f=a.event,g=a.event_request_id,i=a.exception_message,j=a.exception_type;a=a.isDeletion;var k="Identity Selection",l="identity_screen",m=null;switch(b){case h.RootPage:k="Identity Selection";l="identity_screen";break;case h.OculusDisclosureDialog:k="Option Selection";l="oculus_disclosure_dialog";break;case h.IGRateLimitAlertDialog:k="Option Selection";l="ig_rate_limit_alert";break;case h.DeleteOrDeactivatePage:k="Option Selection";l="option_screen";break;case h.ConfirmationPage:a===void 0&&(m="reactivation");k="Final Confirmation";l="final_confirmation_screen";break;case h.DeletionImpactPage:k="Impact";l="impact_screen";break;case h.OrphanPage:k="Orphan Pages and Profiles";l="orphan_pages_and_profiles_screen";break;case h.ReasonsPage:k="Reason Selection";l="reasons_screen";break;case h.EducationPage:k="Solutions/Education";l="solutions_screen";break;case h.LogoutConfirmationDialog:k="Solutions/Education";l="logout_confirmation_dialog";break;case h.ReauthPage:a===void 0&&(m="reactivation");k="Password Re-auth";l="password_reauth_screen";break;case h.ReactivationIMPage:k="Reactivation IM";l="reactivation_im_screen";m="reactivation";break;case h.ReactivationSelectionPage:k="Reactivation Selection";l="reactivation_selection_screen";m="reactivation";break;case h.ReactivationConfirmationPage:k="Reactivation Confirmation";l="reactivation_confirmation";m="reactivation";break;case h.ReactivateAdditionalProfilesPage:k="Reactivate Additional Profiles";l="reactivate_additional_profiles_screen";m="reactivation";break}m||(m=a===void 0?"deletion/deactivation":a?"deletion":"deactivation");var n={event:f,event_category:k,event_flow:m,event_step:l,exception_message:i,exception_type:j},o=babelHelpers["extends"]({},e,{target_identity_type:(e==null?void 0:e.target_identity_type)!=null?e.target_identity_type:void 0});g!==void 0&&(n=babelHelpers["extends"]({},n,{event_request_id:g}));c("getJSEnumSafe")(c("MAEntAccountType"),d("FXUtils").getFXClientActorPlatform())===0?c("CaaDndFbFalcoEvent").logCritical(function(){return{core:n,dnd_params:o}}):c("getJSEnumSafe")(c("MAEntAccountType"),d("FXUtils").getFXClientActorPlatform())===1?c("CaaDndIgFalcoEvent").logCritical(function(){return{core:n,dnd_params:o}}):c("CaaDndFrlFalcoEvent").logCritical(function(){return{core:n,dnd_params:o}})}e={DnDDialog:h,logEvent:a};g["default"]=e}),98);
__d("useFXDnDLogging",["promiseDone","requireDeferred","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("FXDnDLogging").__setRef("useFXDnDLogging");function a(a){var b=a.dialog,d=a.dnd_params,e=a.event,f=a.event_request_id,g=a.exception_message,i=a.exception_type,j=a.isDeletion,k=(a=f)!=null?a:c("uuidv4")();return function(a){c("promiseDone")(h.load(),function(c){c.logEvent({dialog:b,dnd_params:d,event:(c=a==null?void 0:a.event)!=null?c:e,event_request_id:k,exception_message:(c=a==null?void 0:a.exception_message)!=null?c:g,exception_type:(c=a==null?void 0:a.exception_type)!=null?c:i,isDeletion:j})})}}g["default"]=a}),98);
__d("useFXDnDReauth",["FXDnDLogging","react","useFXDnDLogging","useFXReauthDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a){var b=a.accountType,e=a.closeDialogAfterReauth;e=e===void 0?!0:e;var f=a.dema;f=f===void 0?!1:f;var g=a.identityID,i=a.identityType,j=a.isDeletion,k=a.nodeId;k=k===void 0?"DELETION_AND_DEACTIVATION":k;var l=a.onClose,m=a.onReauthError,n=a.onReauthSuccess,o=a.passwordlessFlowType,p=a.returnUrl;p=p===void 0?"":p;var q=a.setHasCompletedPasswordlessFlow,r=a.showPasswordCreationFlow;r=r===void 0?!1:r;a=a.targeting_on_self;var s=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReauthPage,dnd_params:{dema:f,target_identity_type:i,targeting_on_self:a},event:"cancel",isDeletion:j}),t=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReauthPage,dnd_params:{dema:f,target_identity_type:i,targeting_on_self:a},event:"password_reauth_screen_view",isDeletion:j}),u=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReauthPage,dnd_params:{dema:f,target_identity_type:i,targeting_on_self:a},event:"reauth_continue_success",isDeletion:j}),v=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReauthPage,dnd_params:{dema:f,target_identity_type:i,targeting_on_self:a},event:"reauth_continue_failure",isDeletion:j});f=d("useFXReauthDialog").useFXReauthDialog({account_type:b,closeDialogAfterReauth:e,extra_data:p,forceLogoutOnReauth:!0,isSingleReauth:!0,isTargetMutation:!0,nodeId:k,onReauthDialogAction:function(a){switch(a){case"BACK":s();break;case"EXIT":s(),l()}},onResponse:function(a){a?(u(),n==null?void 0:n(g)):(v(),m==null?void 0:m(g))},target_userid:g,useNativePasswordEntry:!0,usePasswordCreationFlowConfig:r===!0?{onClose:l,onReauthSuccess:n,passwordlessFlowType:o,setHasCompletedPasswordlessFlow:q,target_account_id:g,target_account_type:b}:null,withCloseButton:!0});f[0];var w=f[1];i=f[2];a=h(function(){t(),w()},[t,w]);return[a,i]}g["default"]=a}),98);
__d("useFXMutationWithDnDLogging",["FXDnDLogging","useFXMutation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=b.getMutationUpdater,e=b.getResponseForReauth,f=b.loggingFailEvent,g=b.loggingParams,h=b.loggingSuccessEvent,i=b.mutationId,j=b.nodeId;j=j===void 0?"DELETION_AND_DEACTIVATION":j;var k=b.onCompleted,l=b.onError,m=b.onReauthDialogAction,n=b.parseError,o=b.parseSuccess;b=function(a){if(o(a)){var b;c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{event:(b=h)!=null?b:g.event,event_request_id:i}))}else{c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{event:(b=f)!=null?b:g.event,event_request_id:i,exception_message:(b=n(a))==null?void 0:b.title}))}k==null?void 0:k(a)};var p=function(a){var b;c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{event:(b=f)!=null?b:g.event,event_request_id:i,exception_message:a.message,exception_type:a.name}));l==null?void 0:l(a)};a=c("useFXMutation")(a,{getMutationUpdater:d,getResponseForReauth:e,nodeId:j,onCompleted:b,onError:p,onReauthDialogAction:function(a,b){a==="EXIT"&&c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{dialog:c("FXDnDLogging").DnDDialog.ReauthPage,event:"cancel"})),m==null?void 0:m(a,b)},onReauthDialogImpression:function(){c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{dialog:c("FXDnDLogging").DnDDialog.ReauthPage,event:"password_reauth_after_expire_screen_view"}))},onReauthError:function(){c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{dialog:c("FXDnDLogging").DnDDialog.ReauthPage,event:"reauth_continue_failure"}))},onReauthSuccess:function(a){c("FXDnDLogging").logEvent(babelHelpers["extends"]({},g,{dialog:c("FXDnDLogging").DnDDialog.ReauthPage,event:a?"reauth_continue_success":"reauth_continue_failure"}))},updater:function(a){a.invalidateStore()},useNativePasswordEntry:!0},"enqueue");d=a[0];e=a[1];return[d,e]}g["default"]=a}),98);
__d("FXDnDGlimmerDialog.react",["CDSGlimmer.react","CometColumn.react","CometColumnItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={firstLine:{height:"x170jfvy",marginBottom:"xyorhqc",marginStart:"xmn8rco",marginEnd:"x1h5jrl4",maxWidth:"xq2pcee",$$css:!0},glimmer:{alignSelf:"xqcrz7y",width:"x19sv2k2",$$css:!0},heading:{height:"x1qx5ct2",marginBottom:"xieb3on",marginStart:"xmn8rco",marginEnd:"x1h5jrl4",maxWidth:"xws0hc0",$$css:!0},mainContent:{marginBottom:"xod5an3",marginStart:"x1d52u69",marginEnd:"xktsk01",$$css:!0},secondLine:{height:"x170jfvy",marginBottom:"xyorhqc",marginStart:"xmn8rco",marginEnd:"x1h5jrl4",maxWidth:"xg16ivm",$$css:!0}};function a(){return h.jsx(c("CometColumn.react"),{xstyle:i.mainContent,children:h.jsxs(c("CometColumnItem.react"),{children:[h.jsx(c("CDSGlimmer.react"),{xstyle:[i.glimmer,i.heading]}),h.jsx(c("CDSGlimmer.react"),{xstyle:[i.glimmer,i.firstLine]}),h.jsx(c("CDSGlimmer.react"),{xstyle:[i.glimmer,i.secondLine]})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXDnDDialogStyles",[],(function(a,b,c,d,e,f,g){"use strict";a={footer:{marginTop:"x14vqqas",$$css:!0},mainContent:{marginBottom:"xod5an3",marginStart:"xmn8rco",marginEnd:"x1h5jrl4",$$css:!0},sectionContent:{marginTop:"xqui205",$$css:!0}};g.commonDndDialogStyles=a}),98);
__d("FXDnDConstants",[],(function(a,b,c,d,e,f){"use strict";a="INSTAGRAM";b="FACEBOOK";c="FRL";d="OTHER";e="TEMPORARY";var g="SAFETY",h="DELETION",i="DEACTIVATION",j="caa_dnd",k="Your Page",l="Your Group",m="DELETION_TOAST",n="DEACTIVATION_TOAST",o="LOGOUT_TOAST";f.INSTAGRAM=a;f.FACEBOOK=b;f.FRL=c;f.OTHER=d;f.TEMPORARY=e;f.SAFETY=g;f.DELETION=h;f.DEACTIVATION=i;f.CAA_DND_PROJECT=j;f.YOUR_PAGE=k;f.YOUR_GROUP=l;f.DELETION_TOAST=m;f.DEACTIVATION_TOAST=n;f.LOGOUT_TOAST=o}),66);
__d("useDnDImpressionLogging",["react","useFXDnDLogging","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef;function a(a){a=a.loggingParams;var b=j(!1);i(function(){b.current&&(b.current=!1)},[]);var d=c("useFXDnDLogging")(a);a=h(function(){b.current||(d(),b.current=!0)},[d]);return c("usePartialViewImpression")({onImpressionStart:a})}g["default"]=a}),98);