;/*FB_PKG_DELIM*/

__d("FXFetaTransferFlowConfirmationDialogQuery$Parameters",["cr:6611"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:6611")}),null);
__d("FXIMIdentityInactiveDialogV2_identity.graphql",["cr:1665"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1665")}),null);
__d("FXIMPersonalCentralIdentityDialogV2Query.graphql",["cr:1680"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1680")}),null);
__d("FXIMPersonalCentralIdentityDialogV2_syncedFieldContent.graphql",["cr:1996"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1996")}),null);
__d("FXIMCentralIdentityCoverV2_identity.graphql",["cr:1262"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1262")}),null);
__d("useFXReactivateIdentityMutation.graphql",["cr:485"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:485")}),null);
__d("useFXReactivationReauthQuery.graphql",["cr:2650"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:2650")}),null);
__d("FXAccountsCenterReactivateAdditionalProfilesDialogQuery$Parameters",["cr:3635"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3635")}),null);
__d("FXInactiveDialog_fxim.graphql",["cr:402"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:402")}),null);
__d("FXInactiveDialog_identity.graphql",["cr:3006"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3006")}),null);
__d("FXReactivationIMDialog_identity.graphql",["cr:2555"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:2555")}),null);
__d("BaseAdaptiveTabs.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useCallback,j={absoluteFill:{bottom:"x1ey2m1c",boxSizing:"x9f619",end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},absoluteTop:{end:"xds687c",position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},heightGetter:{lineHeight:"x14ju556",position:"x1n2onr6",$$css:!0},heightSetter:{overflowX:"x6ikm8r",overflowY:"x10wlt62",visibility:"xlshs6z",$$css:!0},moreTab:{alignItems:"x6s0dn4",display:"x3nfvp2",justifyContent:"x1nhvcw1",$$css:!0},moreWrapper:{display:"x1rg5ohu",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x1n2onr6",verticalAlign:"x16dsc37",$$css:!0},root:{overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x1n2onr6",width:"xh8yej3",zIndex:"x1ja2u2z",$$css:!0},tab:{alignItems:"x6s0dn4",display:"x3nfvp2","float":"xrbpyxo",justifyContent:"x1nhvcw1",verticalAlign:"x16dsc37",$$css:!0}};function a(a){var b=a.height,d=a.heightXStyle,e=a.tabRole,f=e===void 0?"tab":e;e=a.tabs;var g=a.moreTab,k=a.maxVisibleTabs;k=k===void 0?Infinity:k;var l=a.moreTabWidthXStyle,m=a.moreTabXStyle,n=a.rootXStyle,o=a.selectedTabIndex,p=k<e.length?e.slice(0,k):e;a=k>=e.length;k=f==="tab"?"tablist":"group";e=i(function(a){return p.map(function(b,e){return typeof b==="function"?b([j.tab,d],e,a):h.jsx("div",{"aria-selected":f==="img"?void 0:o===e,className:c("stylex")(j.tab,d),role:f,children:b},e+"tab")})},[d,o,f,p]);return h.jsx("div",{className:c("stylex")(j.root,d,n),children:h.jsxs("div",{className:"x14ju556 x1n2onr6",children:[a&&h.jsx("div",{"aria-hidden":!0,className:"x6ikm8r x10wlt62 xlshs6z",role:k,children:e(!0)}),h.jsxs("div",{className:"x1ey2m1c x9f619 xds687c x10l6tqk x17qophe x13vifvy","data-testid":void 0,role:k,children:[h.jsx("div",{className:c("stylex")(j.moreWrapper,d,l,m),style:a?{height:"calc((100% - "+b+"px) * 9999)",maxHeight:b,minHeight:0}:void 0,children:typeof g==="function"?g([j.absoluteTop,j.moreTab,d]):h.jsx("div",{className:c("stylex")(j.absoluteTop,j.moreTab,d),children:g})}),e(!1)]})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSFacepile.react",["BaseAdaptiveTabs.react","BaseProfilePhoto.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={28:{width:"xgd8bvy",$$css:!0},40:{width:"x100vrsf",$$css:!0},60:{width:"x1247r65",$$css:!0},100:{width:"x1exxlbk",$$css:!0}},j={28:{height:"x1fgtraw",$$css:!0},40:{height:"x1vqgdyp",$$css:!0},60:{height:"xng8ra",$$css:!0},100:{height:"xpyat2d",$$css:!0}},k={28:{marginEnd:"xjozt28",$$css:!0},40:{marginEnd:"x1sre0sj",$$css:!0},60:{marginEnd:"x1ge4a8g",$$css:!0},100:{marginEnd:"x1k2hnqc",$$css:!0}},l={28:{paddingEnd:"x2qib4z",$$css:!0},40:{paddingEnd:"x1iji9kk",$$css:!0},60:{paddingEnd:"x14uny0o",$$css:!0},100:{paddingEnd:"xl521sm",$$css:!0}},m={moreTab:{display:"x1s85apg",position:"x1n2onr6",zIndex:"x1vjfegm",$$css:!0},root:{width:"x14atkfc",$$css:!0}},n=[{gap:2,overlap:{unit:"percentage",value:25},position:"start",type:"overlap"}],o=[{gap:4,overlap:{unit:"percentage",value:25},position:"start",type:"overlap"}];function a(a){var b=a.backgroundFill,d=a.photoUrls,e=a.profilePhotoTestIDs,f=a.size;e=f===28?{height:28,heightXStyle:j[28]}:f===40?{height:40,heightXStyle:j[40]}:f===60?{height:60,heightXStyle:j[60]}:{height:100,heightXStyle:j[100]};return h.jsx(c("BaseAdaptiveTabs.react"),babelHelpers["extends"]({},e,{moreTab:function(a){return h.jsx("div",{className:c("stylex")(m.moreTab,i[f],a)})},moreTabWidthXStyle:l[f],rootXStyle:[m.root,l[f]],tabRole:"img",tabs:d.map(function(a,d){return h.jsx("div",{className:c("stylex")(i[f],k[f]),children:h.jsx(c("BaseProfilePhoto.react"),{backgroundFill:b,cutouts:d>0?f>60?o:n:[],imageUri:a,outline:{color:"var(--media-inner-border)",thickness:1},shape:"circle",size:f,testid:void 0})})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBXAccountsCenterAvatarSettingsDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profiles/{id}/avatar/",Object.freeze({entrypoint:"fb_account_center"}),void 0);b=a;g["default"]=b}),98);
__d("FBXAccountsCenterIdentityNameEditorDialogControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/profiles/{id}/name/",Object.freeze({entrypoint:"fb_account_center"}),void 0);b=a;g["default"]=b}),98);
__d("FBXAccountsCenterReactivationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/personal_info/account_ownership_and_control/reactivation/",Object.freeze({is_from_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("FXFetaTransferFlowConfigContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={encryptedPassword:"",profileIds:[],setEncryptedPassword:c("emptyFunction"),setProfileIds:c("emptyFunction")};e=a.createContext(b);g["default"]=e}),98);
__d("FXFetaTransferFlowConfirmationDialog.entrypoint",["FXFetaTransferFlowConfirmationDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{query:{parameters:c("FXFetaTransferFlowConfirmationDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("FXFetaTransferFlowConfirmationDialog.react").__setRef("FXFetaTransferFlowConfirmationDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("FXFetaTransferFlowDialogProvider.react",["FXFetaTransferFlowConfigContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useMemo,j=b.useState;function a(a){a=a.children;var b=j(""),d=b[0],e=b[1];b=j([]);var f=b[0],g=b[1];b=i(function(){return{encryptedPassword:d,profileIds:f,setEncryptedPassword:e,setProfileIds:g}},[d,f]);return h.jsx(c("FXFetaTransferFlowConfigContext").Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXIMIdentityInactiveDialogV2.react",["Actor","CDSConfirmationDialogImpl.react","CometRelay","FBXAccountsCenterProfilesControllerRouteBuilder","FBXAccountsCenterUnlinkingFlowDialogControllerRouteBuilder","FXCalUnlinkingLogger","FXDnDConstants","FXIMIdentityInactiveDialogV2_identity.graphql","react","recoverableViolation","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useEffect,k=h!==void 0?h:h=b("FXIMIdentityInactiveDialogV2_identity.graphql");function a(a){var b=a.identity,e=a.isVisible;e=e===void 0?!0:e;var f=a.onClose;a=d("Actor").useActor();var g=a[0],h=c("useCometRouterDispatcher")(),l=d("CometRelay").useFragment(k,b),m=l.canonical_id;j(function(){l.inactive_data==null&&(h==null?void 0:h.go(c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({}),{replace:!0}))},[l,h]);if(l.inactive_data==null||!e)return null;var n=l.inactive_data.bottom_sheet,o=l.company_identity_app_type==="IG"?d("FXDnDConstants").INSTAGRAM:d("FXDnDConstants").FACEBOOK,p=function(){switch(n.primary_action.action_type){case"DECAL":d("FXCalUnlinkingLogger").logFXUnlinkingFlowEvent({event:"unlink_accounts_initiated",initiator_account_id:g,target_account_id:m});h==null?void 0:h.go(c("FBXAccountsCenterUnlinkingFlowDialogControllerRouteBuilder").buildURL({accountType:o,id:m}),{replace:!1});break;default:c("recoverableViolation")("Unexpected primary action type","fx_accounts_center_settings")}};return i.jsx(c("CDSConfirmationDialogImpl.react"),{body:n.description,onClose:function(a){a==="primary_button"?p():f()},primaryButtonLabel:n.primary_action.button_label,primaryButtonTestId:"unlinking_deactivated_account_entry_point",secondaryButtonLabel:n.dismiss_label,title:n.title})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXAccountsCenterIABAccountSelectionDialogAction",["Cookie","FBLogger","Promise","goUriOnNewWindowFromAsyncFX"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){b===void 0&&(b=1e3);var d=c("Cookie").get("ds_user_id");window.setInterval(function(){var b=c("Cookie").get("ds_user_id");if(b!==""&&b!==d)try{a()}finally{d=b}},b)}function a(a,d,e,f,g,i){var j=new(b("Promise"))(function(b){i({callbacks:{onSuccess:function(a){a=(a=a.xfb_fx_settings_fragmented_sso_login_and_gen_url)==null?void 0:a.iab_url;if(a==null)throw c("FBLogger")("fx_settings").mustfixThrow("Cannot get the URL for IAB");f===1&&g!=null&&h(g);b(a)}},variables:{account_id:a,profile_id:d,redirect_url:e}})});c("goUriOnNewWindowFromAsyncFX")({asyncOperation:j})}g.processFragmentedSettingsAccountSelection=a}),98);
__d("FXIMCentralIdentityCoverV2.react",["CDSFacepile.react","CDSTextPairing.react","CometColumn.react","CometColumnItem.react","CometRelay","FXIMCentralIdentityCoverV2_identity.graphql","FXIMIdentityProfilePicV2.react","FXUtils","fximGetIdentitiesPlatformListV2","fximGetIdentityPictureV2","fximSortByIdentityTypeV2","react","unrecoverableViolation","useProfilePhotoBackgroundGradient"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=h!==void 0?h:h=b("FXIMCentralIdentityCoverV2_identity.graphql");function a(a){var b=a.identities,e=a.nameOverride;e=e===void 0?null:e;var f=a.picture,g=f===void 0?"PROFILE_PHOTO":f;f=a.platformOverride;f=f===void 0?null:f;var h=a.showName;h=h===void 0?!0:h;var k=a.showPlatform;k=k===void 0?!0:k;var l=a.simileShouldBypassSettings;l=l===void 0?!1:l;var m=a.syncedAttributes;a=a.usernameOverride;a=a===void 0?null:a;b=d("CometRelay").useFragment(j,b);var n=b[0],o=b.find(function(a){return a.identity_type==="FB_USER"});m=(m==null?void 0:m.includes(g))===!0;m=Array.from(m?[n]:b).sort(c("fximSortByIdentityTypeV2")(d("FXUtils").getFXClientActorPlatform()));m=m.map(function(a){return c("fximGetIdentityPictureV2")(a,g)}).filter(Boolean);var p=m.length===1?100:60,q=c("useProfilePhotoBackgroundGradient")(d("FXIMIdentityProfilePicV2.react").avatarGradient);a=(a=a)!=null?a:(a=b.find(function(a){return a.identity_type==="IG_PROFESSIONAL"||a.identity_type==="IG_USER"||a.identity_type==="VR_PROFILE"}))==null?void 0:a.username;o=(e=(e=e)!=null?e:o==null?void 0:o.full_name)!=null?e:n.full_name;e=h&&Boolean(o);n=e?o:a;h=k?f!=null?f:c("fximGetIdentitiesPlatformListV2")(b):null;if(n==null)throw c("unrecoverableViolation")("Expected a nonnull title for the central identity cover","fx_accounts_center_settings");return i.jsxs(c("CometColumn.react"),{align:"center",children:[i.jsx(c("CometColumnItem.react"),{children:l?i.jsx(c("CometColumnItem.react"),{align:"center",children:i.jsx(d("FXIMIdentityProfilePicV2.react").FXIMIdentityProfilePicV2,{identity:b[0],pictureType:"AVATAR",showBadge:!1,showBorder:!0,size:180})}):i.jsx(c("CDSFacepile.react"),{backgroundFill:g==="AVATAR"?q:void 0,photoUrls:m,size:p},p)}),e||k?i.jsx(c("CometColumnItem.react"),{paddingTop:16,children:i.jsx(c("CDSTextPairing.react"),{contentColor:"secondaryText",contentText:h,headlineColor:"primaryText",headlineText:n,textAlign:"center",textPairingStyle:"headline3Meta"})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXAccountsCenterReactivateAdditionalProfilesDialog.entrypoint",["FXAccountsCenterReactivateAdditionalProfilesDialogQuery$Parameters","JSResourceForInteraction","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{identitiesQueryReference:{options:{fetchPolicy:"network-only"},parameters:c("FXAccountsCenterReactivateAdditionalProfilesDialogQuery$Parameters"),variables:{"interface":c("getFXClientInterfaceName.entrypoint")()}}}}},root:c("JSResourceForInteraction")("FXAccountsCenterReactivateAdditionalProfilesDialog.react").__setRef("FXAccountsCenterReactivateAdditionalProfilesDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("useFXReactivateIdentity",["fxGetReauthConfig","getFXClientInterfaceName.entrypoint","getFXDeviceID","react","useFXMutationWithDnDLogging","useFXReactivateIdentityMutation.graphql","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j=h!==void 0?h:h=b("useFXReactivateIdentityMutation.graphql");function a(a){a=a===void 0?{}:a;var b=a.isLastEligibleIdentity,e=a.loggingFailEvent,f=a.loggingParams,g=a.mutationId,h=a.mutationRequestInterface,k=a.onCompleted,l=a.onError;a=a.onReauthDialogAction;var m=function(a){return a.xfb_fx_reactivate_identity.error_dialog},n=function(a){return(a=a.xfb_fx_reactivate_identity.success)!=null?a:!1},o=function(){return function(a){a=a.getRoot();if(b===!0){a=a==null?void 0:(a=a.getLinkedRecord("fxcal_settings",{is_cds:!0}))==null?void 0:a.getLinkedRecord("node",{"interface":c("getFXClientInterfaceName.entrypoint")(),selected_node_id:"ACCOUNT_OWNERSHIP_AND_CONTROL"});a=a==null?void 0:a.getLinkedRecords("sections",{"interface":c("getFXClientInterfaceName.entrypoint")()});a==null?void 0:a.forEach(function(a){var b;b=[].concat((b=a==null?void 0:a.getLinkedRecords("nodes"))!=null?b:[]);b=b.filter(function(a){return(a==null?void 0:a.getValue("node_id"))!=="REACTIVATION"});a==null?void 0:a.setLinkedRecords(b,"nodes")})}}};o=c("useFXMutationWithDnDLogging")(j,{getMutationUpdater:o,getResponseForReauth:function(a){return d("fxGetReauthConfig").fxGetReauthConfig(a.xfb_fx_reactivate_identity)},loggingFailEvent:e,loggingParams:f,mutationId:g,nodeId:"REACTIVATION",onCompleted:k,onError:l,onReauthDialogAction:a,parseError:m,parseSuccess:n});var p=o[0];e=o[1];f=i(function(a){a=a.variables;return p({variables:{input:babelHelpers["extends"]({client_mutation_id:c("uuidv4")(),fdid:c("getFXDeviceID")(),request_interface:h},a)}})},[p,h]);return[f,e]}g["default"]=a}),98);
__d("useFXReactivationReauth",["CometRelay","getFXClientInterfaceName.entrypoint","promiseDone","react","useFXDnDReauth","useFXReactivationReauthQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j=h!==void 0?h:h=b("useFXReactivationReauthQuery.graphql");function a(a){var b=a.accountType,e=a.identityID,f=a.identityType,g=a.onClose,h=a.onReauthError,k=a.onReauthSuccess,l=d("CometRelay").useRelayEnvironment();a=c("useFXDnDReauth")({accountType:b,closeDialogAfterReauth:!1,identityID:e,identityType:f,nodeId:"REACTIVATION",onClose:g,onReauthError:h,onReauthSuccess:k,passwordlessFlowType:"generic_centralized_settings_no_eligible_accounts_for_reauth",setHasCompletedPasswordlessFlow:function(){},showPasswordCreationFlow:!1,targeting_on_self:null});var m=a[0];b=a[1];f=i(function(){c("promiseDone")(d("CometRelay").fetchQuery(l,j,{identity_id:e,"interface":c("getFXClientInterfaceName.entrypoint")()}).toPromise().then(function(a){a=(a=a==null?void 0:(a=a.fxcal_settings.node)==null?void 0:a.is_sso_enabled)!=null?a:!1;a?k==null?void 0:k(e):m()})["catch"](function(){}))},[l,e,k,m]);return[f,b]}g["default"]=a}),98);
__d("FXAccountsCenterReactivationFooter.react",["CDSDialogFooter.react","CDSProfilePhoto.react","FBXAccountsCenterProfilesControllerRouteBuilder","FBXAccountsCenterReactivationControllerRouteBuilder","FXAccountsCenterReactivateAdditionalProfilesDialog.entrypoint","FXDnDConstants","FXDnDExperiments","FXDnDLogging","cdsPushToast","getFXClientInterfaceName.entrypoint","goUriOnNewWindowFX","react","useCDSConfirmationDialog","useCometRouterDispatcher","useFXDnDLogging","useFXReactivateIdentity","useFXReactivationReauth","usePopPage","usePushPage","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useState;function a(a){var b=a.accountType,e=a.closeText,f=a.disabledAccountAlert,g=a.identityID,j=a.identityType,k=a.isIMReactivation,l=a.isLastEligibleIdentity,m=a.loadingLabel,n=a.mainAccountID;n=n===void 0?null:n;var o=a.onCloseWithLogging,p=a.onReactivationCB,q=a.onReactivationSuccessCB,r=a.onRemoveFromAC,s=a.reactivateAdditionalProfilesContent,t=a.reactivateLabel,u=a.reactivateType;a=a.removeLabel;a=a===void 0?null:a;var v=i(!1),w=v[0],x=v[1],y=c("usePopPage")(),z=c("useCDSConfirmationDialog")(),A=c("useCometRouterDispatcher")();v=c("uuidv4")();var B=c("getFXClientInterfaceName.entrypoint")(),C=c("usePushPage")(c("FXAccountsCenterReactivateAdditionalProfilesDialog.entrypoint"),{}),D=C[0];C=k?c("FXDnDLogging").DnDDialog.ReactivationIMPage:c("FXDnDLogging").DnDDialog.ReactivationConfirmationPage;C={dialog:C,dnd_params:{target_identity_type:j}};var E=c("useFXDnDLogging")(babelHelpers["extends"]({},C,{event:"continue",event_request_id:v})),F=c("useFXDnDLogging")(babelHelpers["extends"]({},C,{event:"disabled_account_alert_view",event_request_id:v})),G=function(){k?A==null?void 0:A.go(c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({}),{replace:!1}):A==null?void 0:A.go(c("FBXAccountsCenterReactivationControllerRouteBuilder").buildURL({is_from_dialog:!0,t:Date.now()}),{replace:!1})};l=c("useFXReactivateIdentity")({isLastEligibleIdentity:l,loggingFailEvent:"reactivate_failure",loggingParams:babelHelpers["extends"]({},C,{event:"reactivate_success"}),mutationId:v,mutationRequestInterface:B,onCompleted:function(a){var b;x(!1);if(((b=a.xfb_fx_reactivate_identity)==null?void 0:b.success)===!0)j==="FB_USER"&&(s==null?void 0:s.canShowReactivateAdditionalProfilesDialog)===!0&&d("FXDnDExperiments").checkAPsOnReactivation()!=="control"?(d("cdsPushToast").pushToast({addOnStart:h.jsx(c("CDSProfilePhoto.react"),{imageUri:s.profilePhotoUrl,shape:"circle",size:28}),message:s.successToastMessage,testid:"mutation_success_toast"}),D({isIMReactivation:k,onClose:s.onClose})):q(a);else{y==null?void 0:y();b=(a=(b=a.xfb_fx_reactivate_identity)==null?void 0:b.error_dialog)!=null?a:{};a=b.description;b=b.title;a!=null&&b!=null&&z({body:a,primaryButtonLabel:e,secondaryButtonLabel:null,title:b},G)}},onError:function(){x(!1)},onReauthDialogAction:function(a){switch(a){case"BACK":x(!1);break;case"EXIT":o()}}});var H=l[0],I=babelHelpers["extends"]({account_type:b,identity_id:g},b===d("FXDnDConstants").FACEBOOK?{fb_params:{reactivate_type:u}}:{ig_params:{user_id:g}});C=function(){x(!0),p==null?void 0:p(),H({variables:I})};B=c("useFXReactivationReauth")({accountType:b,identityID:(v=n)!=null?v:g,identityType:j,onClose:o,onReauthError:function(){},onReauthSuccess:C});var J=B[0];B[1];return h.jsx(c("CDSDialogFooter.react"),{primary:w?{"aria-label":m,disabled:!0,label:"",loading:!0}:{label:t,onPress:function(){E(),f==null?J():(F(),z({body:f.subtitle,primaryButtonLabel:f.continue_label,secondaryButtonLabel:f.cancel_label,title:f==null?void 0:f.title},function(){c("goUriOnNewWindowFX")(f.continue_url)},function(){}))},testid:k?"im-reactivation-button":"reactivation-button"},secondary:a!=null?{disabled:w,label:a,onPress:function(){r==null?void 0:r()},testid:"im-reactivation-remove-button"}:void 0})}a.displayName=a.name+" [from "+f.id+"]";g.FXAccountsCenterReactivationFooter=a}),98);
__d("useGoToReactivationRoot",["CDSProfilePhoto.react","FBXAccountsCenterAccountOwnershipAndControlControllerRouteBuilder","FBXAccountsCenterProfilesControllerRouteBuilder","FBXAccountsCenterReactivationControllerRouteBuilder","XPlatReactEnvironment","cdsPushToast","goForceFullPageRedirectTo","react","setTimeout","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){var a=c("useCometRouterDispatcher")();return function(b){if(b.isLastEligibleIdentity===!1&&!b.isIM)d("XPlatReactEnvironment").isWeb()?c("goForceFullPageRedirectTo")(c("FBXAccountsCenterReactivationControllerRouteBuilder").buildURL({is_from_dialog:!0,successCount:b.successCount,toastTargetIdentities:b.toastTargetIdentities})):a==null?void 0:a.go(c("FBXAccountsCenterReactivationControllerRouteBuilder").buildURL({is_from_dialog:!0,successCount:b.successCount,t:Date.now(),toastTargetIdentities:b.toastTargetIdentities}),{replace:!1});else{var e;b.isIM?e=c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({}):e=c("FBXAccountsCenterAccountOwnershipAndControlControllerRouteBuilder").buildURL({});d("cdsPushToast").pushToast({addOnStart:h.jsx(c("CDSProfilePhoto.react"),{imageUri:b.toastProfileUrl,shape:"circle",size:28}),message:b.toastMessage,testid:(b=b.testID)!=null?b:"mutation_success_toast"});c("setTimeout")(function(){d("XPlatReactEnvironment").isWeb()?c("goForceFullPageRedirectTo")(e):a==null?void 0:a.go(e,{replace:!1})},2750)}}}g.useGoToReactivationRoot=a}),98);
__d("FXReactivationIMDialog.react",["Actor","BaseHeading.react","CDSDialog.react","CDSDialogHeader.react","CDSList.react","CDSTextPairing.react","CometColumn.react","CometColumnItem.react","CometRelay","FBXAccountsCenterProfilesControllerRouteBuilder","FBXAccountsCenterUnlinkingFlowDialogControllerRouteBuilder","FXAccountsCenterReactivationFooter.react","FXCalUnlinkingLogger","FXDnDConstants","FXDnDLogging","FXIMTextWithEntities.react","FXProfileRow.react","FXReactivationIMDialog_identity.graphql","react","recoverableViolation","useCometRouterDispatcher","useDnDImpressionLogging","useFXDnDLogging","useFXSettingsImpressionLogging","useGoToReactivationRoot"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=d("react").useEffect,k={mainContent:{marginBottom:"xod5an3",marginStart:"x1d52u69",marginEnd:"xktsk01",$$css:!0},sectionContent:{marginTop:"xqui205",$$css:!0}},l=h!==void 0?h:h=b("FXReactivationIMDialog_identity.graphql");function a(a){var b,e,f=a.acPhase,g=a.canShowReactivateAdditionalProfilesDialog,h=a.identity,m=a.onClose,n=c("useCometRouterDispatcher")(),o=d("CometRelay").useFragment(l,h);a=d("Actor").useActor();var p=a[0],q=d("useGoToReactivationRoot").useGoToReactivationRoot();h=o.identity_type;a=o.administering_account_id;b=((b=o.central_identity)==null?void 0:b.id)!==void 0;j(function(){o.inactive_data==null&&(n==null?void 0:n.go(c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({}),{replace:!0}))},[o,n]);var r=c("useDnDImpressionLogging")({loggingParams:{dialog:c("FXDnDLogging").DnDDialog.ReactivationIMPage,dnd_params:{target_identity_type:h},event:"reactivation_im_view"}}),s=c("useFXSettingsImpressionLogging")({loggingParams:{ac_phase:f,entry_point:"reactivation",event:"service_settings_view",service_id:"reactivation"}}),t=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReactivationIMPage,dnd_params:{target_identity_type:h},event:"cancel"}),u=c("useFXDnDLogging")({dialog:c("FXDnDLogging").DnDDialog.ReactivationIMPage,dnd_params:{target_identity_type:h},event:"remove_from_ac"});f=function(){t(),m()};if(o.inactive_data==null)return null;var v=o.inactive_data.reactivation_content;e=(e=o.inactive_data.bottom_sheet)==null?void 0:e.primary_action;var w=e==null?null:e.action_type,x=o.inactive_data.status==="FB_DEACTIVATED"||o.inactive_data.status==="FB_DEACTIVATED_EXCEPT_MESSENGER"?h==="FB_ADDITIONAL_PROFILE"?"REACTIVATE_FROM_DEACTIVATED_PROFILE":"REACTIVATE_FROM_DEACTIVATED":h==="FB_ADDITIONAL_PROFILE"?"REACTIVATE_CANCEL_DELETION_PROFILE":"REACTIVATE_CANCEL_DELETION",y=o.company_identity_app_type==="IG"?d("FXDnDConstants").INSTAGRAM:d("FXDnDConstants").FACEBOOK,z=o.profile_picture_info.profile_picture_url,A=o.inactive_data.reactivation_content.main_profile,B=o.inactive_data.reactivation_content.disabled_account_alert;B=B==null?null:{cancel_label:B==null?void 0:B.cancel_label,continue_label:B==null?void 0:B.continue_label,continue_url:B==null?void 0:B.continue_url,subtitle:B==null?void 0:B.subtitle,title:B==null?void 0:B.title};var C=o.canonical_id,D;w&&(D=function(){switch(w){case"DECAL":d("FXCalUnlinkingLogger").logFXUnlinkingFlowEvent({event:"unlink_accounts_initiated",initiator_account_id:p,target_account_id:C});u();n==null?void 0:n.go(c("FBXAccountsCenterUnlinkingFlowDialogControllerRouteBuilder").buildURL({accountType:y,id:C}),{replace:!1});break;default:c("recoverableViolation")("Unexpected primary action type","fx_accounts_center_settings")}});var E=function(){q({isIM:!0,toastMessage:v.success_toast_message,toastProfileUrl:z,toastTargetIdentities:[C]})};return i.jsx(c("CDSDialog.react"),{footer:i.jsx(d("FXAccountsCenterReactivationFooter.react").FXAccountsCenterReactivationFooter,{accountType:y,closeText:v.alert_dialog_close_button_text,disabledAccountAlert:B,identityID:o.canonical_id,identityType:h,isIMReactivation:!0,loadingLabel:v.loading_label,mainAccountID:a,onCloseWithLogging:f,onReactivationSuccessCB:E,onRemoveFromAC:D,reactivateAdditionalProfilesContent:{canShowReactivateAdditionalProfilesDialog:g,onClose:m,profilePhotoUrl:z,successToastMessage:v.success_toast_message},reactivateLabel:v.reactivate_label,reactivateType:x,removeLabel:e!==void 0?v.remove_label:null}),header:i.jsx(c("CDSDialogHeader.react"),{closeTestID:"reactivation-confirmation-close-button",onBack:function(){n==null?void 0:n.goBack()},onClose:f,withBackButton:b,withCloseButton:!0}),onClose:f,ref:function(a){r(a),s(a)},testid:void 0,children:i.jsxs(c("CometColumn.react"),{xstyle:k.mainContent,children:[i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("CDSTextPairing.react"),{contentText:i.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:v.subtitle}),headlineText:i.jsx(c("BaseHeading.react"),{children:v.title}),textAlign:"start",textPairingStyle:"headline2Body"})}),(A==null?void 0:A.inactive_data)!=null&&i.jsx(c("CometColumnItem.react"),{xstyle:k.sectionContent,children:i.jsxs(c("CDSList.react"),{children:[i.jsx(d("FXProfileRow.react").FXProfileRow,{accountProfile:{accountType:A.platform_info.type,inactiveLabel:A.inactive_data.label,name:A.display_name,platformName:A.platform_info.name,profilePictureUrl:A.profile_picture_info.url},showBottomDivider:!0,testid:void 0}),i.jsx(d("FXProfileRow.react").FXProfileRow,{accountProfile:{accountType:A.platform_info.type,inactiveLabel:A.inactive_data.inactive_status==="FB_DELETION_SCHEDULED"?A.inactive_data.label:o.inactive_data.label,name:o.full_name,platformName:A.platform_info.name,profilePictureUrl:z},showBottomDivider:!1})]})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXInactiveDialog.react",["CometRelay","FXIMIdentityInactiveDialogV2.react","FXInactiveDialog_fxim.graphql","FXInactiveDialog_identity.graphql","FXReactivationIMDialog.react","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=h!==void 0?h:h=b("FXInactiveDialog_fxim.graphql"),l=i!==void 0?i:i=b("FXInactiveDialog_identity.graphql");function a(a){var b=a.acPhase,e=a.fxim,f=a.identity;a=a.onClose;e=d("CometRelay").useFragment(k,e);f=d("CometRelay").useFragment(l,f);if(f==null)throw c("unrecoverableViolation")("Missing query response data","fx_accounts_center_settings");var g=e.identities_and_central_identities.linked_identities_to_pci;g=g.some(function(a){return a.inactive_status!==null&&a.detailed_identity_type==="FB_ADDITIONAL_PROFILE"});return(f==null?void 0:f.inactive_data)!=null?e.can_see_reactivation&&f.inactive_data.reactivation_content!=null?j.jsx(c("FXReactivationIMDialog.react"),{acPhase:b,canShowReactivateAdditionalProfilesDialog:g,identity:f,onClose:a}):j.jsx(c("FXIMIdentityInactiveDialogV2.react"),{identity:f,onClose:a}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("getUriForAvatarEditorDeeplink",["FBLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(a){case"FB_USER":case"FB_ADDITIONAL_PROFILE":return"https://www.facebook.com/profile/avatar";case"VR_PROFILE":case"META":return"https://quest.meta.com/avatar";case"IG_USER":case"IG_PROFESSIONAL":return"accounts/avatar";default:throw c("FBLogger")("fx_accounts_center_settings").mustfixThrow("Unexpected IdentityType=% in getUriForAvatarEditorDeeplink",a)}}g["default"]=a}),98);
__d("FXIMPersonalCentralIdentityDialogV2.react",["Actor","BaseHeadingContextWrapper.react","CDSDialog.react","CDSDialogFooter.react","CDSDialogHeader.react","CDSIcon.react","CDSList.react","CDSListCell.react","CometColumn.react","CometColumnItem.react","CometRelay","FBXAccountsCenterAvatarSettingsDialogControllerRouteBuilder","FBXAccountsCenterIdentityDialogControllerRouteBuilder","FBXAccountsCenterIdentityNameEditorDialogControllerRouteBuilder","FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder","FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder","FBXAccountsCenterInactiveIdentityDialogControllerRouteBuilder","FBXAccountsCenterProfilesControllerRouteBuilder","FXACPhase","FXAccountsCenterIABAccountSelectionDialogAction","FXFetaTransferFlowConfigContext","FXFetaTransferFlowConfirmationDialog.entrypoint","FXFetaTransferFlowDialogProvider.react","FXIMCentralIdentityCoverV2.react","FXIMPersonalCentralIdentityDialogV2Query.graphql","FXIMPersonalCentralIdentityDialogV2_syncedFieldContent.graphql","FXInactiveAccountsLogger","FXInactiveDialog.react","FXUtils","MetaBrandChevronEndOutline24.svg.react","fximGetExistingCentralIdentityForLogging","fximGetIdentityListCellV2","fximPlatform.entrypointutils","fximSortByIdentityTypeV2","getJSEnumSafe","getUriForAvatarEditorDeeplink","react","unrecoverableViolation","useFXCINavigationHandler","useFXIMCanUserEditAsSaci","useFXIMCheckpointedIdentityConfirmationDialog","useFXIMImpressionLoggingV2","useFXIsMobile","useFXSettingsFragmentedSettings","useFxIdentityProductFalcoEventLogger","usePushPage"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=d("react").useContext,l=h!==void 0?h:h=b("FXIMPersonalCentralIdentityDialogV2Query.graphql"),m=i!==void 0?i:i=b("FXIMPersonalCentralIdentityDialogV2_syncedFieldContent.graphql");function a(a){var b,e=a.props,f=e.onClose;e=e.routeParams;var g=e.flow_type,h=e.id;e=a.queries.query;a=d("Actor").useActor();var i=a[0];a=d("useFXCINavigationHandler").useFXCINavigationHandler({entrypoint:d("fximPlatform.entrypointutils").FXIM_PLATFORM_ENTRYPOINT,identityID:h,onClose:f});f=a.onExit;var k=c("useFxIdentityProductFalcoEventLogger")();a=c("useFXIsMobile")();var m=d("CometRelay").usePreloadedQuery(l,e);if(m==null)throw c("unrecoverableViolation")("Missing query response data","fx_accounts_center_settings");var q=(e=m.fx_identity_management.can_see_checkpointed_experience)!=null?e:!1;e=m.fx_identity_management.should_see_feta_remove_profile_flow===!0;var r=m.fxim_identity_for_id,s=r.screen_resources_v2,t=o(s.avatar_synced_field_content),u=o(s.profile_photo_synced_field_content),v=o(s.username_synced_field_content);s=o(s.name_synced_field_content);var w=r.central_identity;b=(b=w==null?void 0:w.linked_identities)!=null?b:[r];var x=b.map(function(a){return a.canonical_id}),y=r.screen_rules.name.can_edit,z=r.screen_rules.username.can_edit,A=r.screen_rules.profile_photo.can_edit,B=r.screen_rules.avatar.can_see,C=d("fximGetExistingCentralIdentityForLogging").fximGetExistingCentralIdentityInfoForLoggingOnIdentity(r),D=Object.keys(C),E=x.length===1?x[0]:null,F=c("useFXSettingsFragmentedSettings")(),G=F[0];D=c("useFXIMImpressionLoggingV2")({loggingParams:{existing_central_identity_ids:D,existing_central_identity_info:C,flow_type:(F=g)!=null?F:"im_settings",fx_im_logger_events:"cp_screen_shown",is_cds:!0,target_account_id:E,target_identity_ids:x}});var H=d("useFXIMCheckpointedIdentityConfirmationDialog").useFXIMCheckpointedIdentityConfirmationDialog("edit_synced_name_field",m.fx_identity_management,x),I=d("useFXIMCanUserEditAsSaci").useFXIMCanUserEditAsSaci(b);if(I&&r.inactive_status!=null&&r.identity_type!=="WA_USER"){return j.jsx(c("FXInactiveDialog.react"),{acPhase:c("getJSEnumSafe")(c("FXACPhase"),(C=m.fxcal_settings)==null?void 0:C.ac_phase),fxim:m.fx_identity_management,identity:r,onClose:f})}g=function(){q&&H!=null&&(I||k({flow_type:"im_settings",fx_im_logger_events:"checkpointed_name_selection",is_cds:!0}),H())};F=function(){q&&H!=null?(I||k({flow_type:"im_settings",fx_im_logger_events:"checkpointed_name_selection",is_cds:!0}),H()):(k({flow_type:"im_settings",fx_im_logger_events:"edit_avatar",is_cds:!0}),d("FXAccountsCenterIABAccountSelectionDialogAction").processFragmentedSettingsAccountSelection(h,null,c("getUriForAvatarEditorDeeplink")(r.identity_type),null,null,G))};E=[y?{label:s.row_text.text,linkProps:!q||H==null?p(h,"name",c("FBXAccountsCenterIdentityNameEditorDialogControllerRouteBuilder")):void 0,onPress:g,testid:"name_editor_entrypoint"}:null,z?{label:v.row_text.text,linkProps:!I||!q||H==null?p(h,"username",c("FBXAccountsCenterIdentityUsernameSettingsDialogControllerRouteBuilder")):void 0,onPress:I?g:void 0,testid:"username_settings_button"}:null,A&&(!I||!a)?{label:u.row_text.text,linkProps:!I||!q||H==null?p(h,"profile_photo",c("FBXAccountsCenterIdentityPhotoSettingsDialogControllerRouteBuilder")):void 0,onPress:I?g:void 0,testid:"photo_settings_button"}:null,B?{label:t.row_text.text,linkProps:!I&&(!q||H==null)?p(h,"avatar",c("FBXAccountsCenterAvatarSettingsDialogControllerRouteBuilder")):void 0,onPress:I?F:void 0,testid:"avatar_settings_button"}:null].filter(Boolean);x=r.identity_type==="FB_ADDITIONAL_PROFILE";C=m.fx_identity_management.has_master_account&&!x?j.jsx(c("CDSList.react"),{children:Array.from(b).sort(c("fximSortByIdentityTypeV2")(d("FXUtils").getFXClientActorPlatform())).map(function(a,b,e){e=e.length;var f=a.inactive_status==="FRL_DEACTIVATED"||a.inactive_status==="FRL_DELETION_SCHEDULED",g=f?c("FBXAccountsCenterInactiveIdentityDialogControllerRouteBuilder").buildURL({id:a.canonical_id}):c("FBXAccountsCenterIdentityDialogControllerRouteBuilder").buildURL({id:a.canonical_id});return j.jsx(c("CDSListCell.react"),babelHelpers["extends"]({},c("fximGetIdentityListCellV2")({fxim:m.fx_identity_management,identity:a,linkProps:{url:g}}),{hasBottomDivider:b<e-1,onPress:function(){f&&d("FXInactiveAccountsLogger").logFXInactiveAccountsEvent({event:"profiles_central_identity_inactive_meta_account_row_clicked",initiator_account_id:i,target_account_id:a.administering_account_id,target_account_type:4,target_identity_id:a.canonical_id})},testid:void 0}),a.canonical_id)})}):null;z=j.jsx(c("BaseHeadingContextWrapper.react"),{children:j.jsx(c("CDSDialog.react"),{footer:e&&((y=m.fx_feta_transfer)==null?void 0:y.entrypoint_content.primary_button_label)!=null?j.jsx(n,{identityId:h,label:(s=m.fx_feta_transfer)==null?void 0:s.entrypoint_content.primary_button_label,onClose:f}):null,header:j.jsx(c("CDSDialogHeader.react"),{onClose:f}),onClose:f,ref:D,children:j.jsxs(c("CometColumn.react"),{paddingHorizontal:20,spacing:32,children:[j.jsx(c("CometColumnItem.react"),{children:j.jsx(c("FXIMCentralIdentityCoverV2.react"),{identities:b,syncedAttributes:w==null?void 0:w.synced_attributes})}),j.jsx(c("CometColumnItem.react"),{children:j.jsx(c("CDSList.react"),{children:E.map(function(a,b,d){var e=a.label,f=a.linkProps,g=a.onPress;a=a.testid;a=d.length;return j.jsx(c("CDSListCell.react"),{addOnEnd:j.jsx(c("CDSIcon.react"),{color:"primary",icon:c("MetaBrandChevronEndOutline24.svg.react"),size:16}),hasBottomDivider:b<a-1,linkProps:f,onPress:g,testid:void 0,title:e},String(e))})})}),!e&&C&&j.jsx(c("CometColumnItem.react"),{children:C})]})})});return j.jsx(c("FXFetaTransferFlowDialogProvider.react"),{children:z})}a.displayName=a.name+" [from "+f.id+"]";function n(a){var b=a.identityId,d=a.label,e=a.onClose,f=k(c("FXFetaTransferFlowConfigContext"));a=c("usePushPage")(c("FXFetaTransferFlowConfirmationDialog.entrypoint"),{});var g=a[0];return j.jsx(c("CDSDialogFooter.react"),{primary:{label:d,onPress:function(){f.setProfileIds([b]),g({onClose:e})}}})}n.displayName=n.name+" [from "+f.id+"]";function o(a){return d("CometRelay").useFragment(m,a)}function p(a,b,d){if(d)return{routeTarget:"self",url:d.buildURL({id:a})};else return{url:c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({identity:a,resource:b})}}g["default"]=a}),98);