;/*FB_PKG_DELIM*/

__d("fxAccountToProfileData.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fxAccountToProfileData"};e.exports=a}),null);
__d("fxAccountToProfileData.graphql",["cr:1482"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1482")}),null);
__d("useFXSettingsFragmentedSettingsMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5328159580547669"}),null);
__d("useFXSettingsFragmentedSettingsMutation.facebook.graphql",["useFXSettingsFragmentedSettingsMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],concreteType:"FXSettingsFragmentedSettingsMutationReturnData",kind:"LinkedField",name:"xfb_fx_settings_fragmented_sso_login_and_gen_url",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"iab_url",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useFXSettingsFragmentedSettingsMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useFXSettingsFragmentedSettingsMutation",selections:c},params:{id:b("useFXSettingsFragmentedSettingsMutation_facebookRelayOperation"),metadata:{},name:"useFXSettingsFragmentedSettingsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useFXSettingsFragmentedSettingsMutation.graphql",["cr:1815"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1815")}),null);
__d("fxAccountToProfileData.instagram.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fxAccountToProfileData"};e.exports=a}),null);
__d("useFXSettingsFragmentedSettingsMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5328159580547669"}),null);
__d("useFXSettingsFragmentedSettingsMutation.instagram.graphql",["useFXSettingsFragmentedSettingsMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"input",variableName:"input"}],concreteType:"FXSettingsFragmentedSettingsMutationReturnData",kind:"LinkedField",name:"xfb_fx_settings_fragmented_sso_login_and_gen_url",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"iab_url",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useFXSettingsFragmentedSettingsMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useFXSettingsFragmentedSettingsMutation",selections:c},params:{id:b("useFXSettingsFragmentedSettingsMutation_instagramRelayOperation"),metadata:{},name:"useFXSettingsFragmentedSettingsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CDSSectionHeader.react",["BaseRow.react","BaseRowItem.react","CDSIcon.react","CDSIconButton.react","CDSText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={action:{alignItems:"xuk3077",flexBasis:"x1aktdv5",marginStart:"x1cq00nt",$$css:!0},addOnEndCompactSize:{alignItems:"x1cy8zhl",marginStart:"x1cq00nt",$$css:!0},addOnStart:{marginEnd:"x3cmw6u",$$css:!0},headingAlignCenter:{alignItems:"x6s0dn4",$$css:!0},headingCompactSize:{alignItems:"x1cy8zhl",$$css:!0},iconButtonPadding:{paddingStart:"xt4hlrx",paddingEnd:"x1umr4ow",paddingTop:"xtwcsib",paddingBottom:"x1fqu6pj",$$css:!0},root:{paddingBottom:"xignqqw",$$css:!0},subtitle:{marginTop:"xc9ousl",$$css:!0},subtitleWithAddOnEnd:{marginTop:"x1ti0xpo",$$css:!0}};function a(a){var b=a.action,d=a.addOnEnd,e=a.addOnStart,f=a.isPrimaryHeading,g=a.isSemanticHeading,j=a.size;j=j===void 0?"full-width":j;var k=a.subtitle,l=a.title;a=a.xstyle;return h.jsxs(c("BaseRow.react"),{verticalAlign:"center",xstyle:[i.root,a],children:[e!=null&&h.jsx(c("BaseRowItem.react"),{verticalAlign:"top",xstyle:i.addOnStart,children:e}),h.jsxs(c("BaseRowItem.react"),{expanding:!0,xstyle:j==="compact"&&i.headingCompactSize,children:[h.jsxs(c("BaseRow.react"),{xstyle:d!=null&&i.headingAlignCenter,children:[h.jsx(c("BaseRowItem.react"),{expanding:!0,children:h.jsx(c("CDSText.react"),{isPrimaryHeading:f,isSemanticHeading:g,textStyle:"headline3",children:l})}),b!=null&&h.jsx(c("BaseRowItem.react"),{xstyle:i.action,children:h.jsx(c("CDSText.react"),{textAlign:"end",textStyle:"primaryLabel",children:b})}),d!=null&&h.jsx(c("BaseRowItem.react"),{verticalAlign:k==null?"center":"top",xstyle:j==="compact"?i.addOnEndCompactSize:i.action,children:h.jsx(c("CDSIconButton.react"),{"aria-label":d.label,onPress:d.onPress,xstyle:i.iconButtonPadding,children:h.jsx(c("CDSIcon.react"),{icon:d.svg,size:(a=d.svgSize)!=null?a:24})})})]}),k!=null&&h.jsx(c("BaseRow.react"),{xstyle:d==null?i.subtitle:i.subtitleWithAddOnEnd,children:h.jsx(c("BaseRowItem.react"),{expanding:!0,children:h.jsx(c("CDSText.react"),{color:"secondaryText",textStyle:"meta",children:k})})})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FBXAccountsCenterContactPointsControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/personal_info/contact_points/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("goUriOnNewWindowFromAsync.shared",["Promise","clearTimeout","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=3e4;function a(a){var d=a.asyncOperation,e=a.failureCallback,f=a.successCallback,g=a.timeoutCallback,i=null,j=!1;a=d.then(function(a){j=f(a);return j})["catch"](function(a){e();throw a})["finally"](function(){c("clearTimeout")(i);return j});d=new(b("Promise"))(function(a,b){i=c("setTimeout")(function(){var a=g();b(a)},h);return!1});return b("Promise").race([a,d])}g.goUriOnNewWindowFromAsyncImpl=a}),98);
__d("goUriOnNewWindowFromAsync",["FBLogger","err","goURIOnWindow","goUriOnNewWindowFromAsync.shared"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.asyncOperation,e=a.fallbackUrl,f=window.open("","_blank");a=function(a){return c("goURIOnWindow")(f,a)};var g=function(){return e!=null?c("goURIOnWindow")(f,e):!1},h=function(){e!=null&&c("goURIOnWindow")(f,e);var a="goUriOnNewWindowFromAsync timed out";c("FBLogger")("comet_infra").blameToPreviousFrame().mustfix(a);return c("err")(a)};return d("goUriOnNewWindowFromAsync.shared").goUriOnNewWindowFromAsyncImpl({asyncOperation:b,failureCallback:g,successCallback:a,timeoutCallback:h})}g["default"]=a}),98);
__d("fxAccountToProfileData",["CometRelay","fxAccountToProfileData.graphql","nullthrows"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("fxAccountToProfileData.graphql");function a(a){var b;a=d("CometRelay").readInlineData(i,a);return{accountType:c("nullthrows")((b=a.platform_info)==null?void 0:b.type),hasPassword:a.has_password,id:c("nullthrows")(a.id),identityType:a.identity_type,inactiveLabel:(b=a.inactive_data)==null?void 0:b.label,name:c("nullthrows")(a.display_name),platformName:c("nullthrows")((b=a.platform_info)==null?void 0:b.name),profilePictureUrl:c("nullthrows")((b=a.profile_picture_info)==null?void 0:b.url)}}g["default"]=a}),98);
__d("useFxSettingsContactPointFalcoEventLogger",["Actor","promiseDone","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback,i=c("requireDeferred")("FxSettingsContactPointFalcoEvent").__setRef("useFxSettingsContactPointFalcoEventLogger");function a(){var a=d("Actor").useActor(),b=a[0];return h(function(a){c("promiseDone")(i.load(),function(c){c.log(function(){return babelHelpers["extends"]({},a,{initiator_account_id:b})})})},[b])}g["default"]=a}),98);
__d("useFxSettingsContactPointImpressionLogging",["react","useFxSettingsContactPointFalcoEventLogger","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a){var b=a.contactPointType,d=a.screen,e=c("useFxSettingsContactPointFalcoEventLogger")(),f=i(!1);h(function(){f.current&&(f.current=!1)},[]);a=function(){f.current||(e({contactpoint_type_raw:b!=null?b.toLowerCase():null,event:"screen_impression",screen:d}),f.current=!0)};return c("usePartialViewImpression")({onImpressionStart:a})}g["default"]=a}),98);
__d("fxSettingsErrorHandler.react",["FXErrorContent"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.errors,c=a.key;a=a.response;if(a==null||a[c]==null)return d("FXErrorContent").GENERIC_SETTINGS_ERROR_CONTENT;else{var e;e=(e=a[c])==null?void 0:e.success;if(e!==!0){a=(e=a[c])==null?void 0:e.error_dialog;return a}else if(b!=null&&(b==null?void 0:b.length)!==0)return d("FXErrorContent").GENERIC_SETTINGS_ERROR_CONTENT}return null}g["default"]=a}),98);
__d("useFXSettingsFragmentedSettings",["CometRelay","FXErrorContent","fxSettingsErrorHandler.react","react","useFXSettingsErrorDialog.react","useFXSettingsFragmentedSettingsMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useState,j=h!==void 0?h:h=b("useFXSettingsFragmentedSettingsMutation.graphql");function a(){var a=i(null),b=a[0],e=a[1];c("useFXSettingsErrorDialog.react")(b);a=d("CometRelay").useMutation__TEMPORARY(j);var f=a[0];b=a[1];function g(a){var b=a.callbacks;a=a.variables;return f({onCompleted:function(a,d){e(c("fxSettingsErrorHandler.react")({errors:d,key:"xfb_fx_settings_fragmented_sso_login_and_gen_url",response:a}));d=b==null?void 0:b.onSuccess;d!=null&&d(a)},onError:function(a){e(d("FXErrorContent").GENERIC_SETTINGS_ERROR_CONTENT)},variables:{input:babelHelpers["extends"]({},a)}})}return[g,b]}g["default"]=a}),98);
__d("goUriOnNewWindowFromAsyncFX",["XPlatReactEnvironment","goForceFullPageRedirectTo","goUriOnNewWindowFromAsync","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.asyncOperation;a=a.fallbackUrl;var e;d("XPlatReactEnvironment").isMWAEnvironment()?c("promiseDone")(b.then(function(a){c("goForceFullPageRedirectTo")(a)})):(c("promiseDone")(b.then(function(a){e=a})),c("promiseDone")(c("goUriOnNewWindowFromAsync")({asyncOperation:b,fallbackUrl:a}).then(function(a){a||c("goForceFullPageRedirectTo")(e)})))}g["default"]=a}),98);