;/*FB_PKG_DELIM*/

__d("fxGetPasswordlessDialogConfig.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fxGetPasswordlessDialogConfig"};e.exports=a}),null);
__d("fxGetPasswordlessDialogConfig.graphql",["cr:1419"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1419")}),null);
__d("fxGetReauthConfig.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"fxGetReauthConfig"};e.exports=a}),null);
__d("fxGetReauthConfig.graphql",["cr:1420"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1420")}),null);
__d("useFXVerifyReauthQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5407599625938386"}),null);
__d("useFXVerifyReauthQuery.facebook.graphql",["useFXVerifyReauthQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"account_type"},c={defaultValue:null,kind:"LocalArgument",name:"device_id"},d={defaultValue:null,kind:"LocalArgument",name:"encrypted_password"},e={defaultValue:null,kind:"LocalArgument",name:"reauth_initiator_flow"},f={defaultValue:null,kind:"LocalArgument",name:"target_userid"},g={defaultValue:null,kind:"LocalArgument",name:"web_auth"},h=[{kind:"Variable",name:"account_type",variableName:"account_type"},{kind:"Variable",name:"encrypted_password",variableName:"encrypted_password"},{kind:"Variable",name:"family_device_id",variableName:"device_id"},{kind:"Variable",name:"reauth_initiator_flow",variableName:"reauth_initiator_flow"},{kind:"Variable",name:"target_userid",variableName:"target_userid"},{kind:"Variable",name:"web_reauth",variableName:"web_auth"}],i={alias:null,args:null,kind:"ScalarField",name:"success",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"dismiss_label",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"button_label",storageKey:null},n={alias:null,args:null,kind:"ScalarField",name:"action_type",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"error_state",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"useFXVerifyReauthQuery",selections:[{kind:"RequiredField",field:{alias:null,args:h,concreteType:"FXCalReauthConfig",kind:"LinkedField",name:"fxcal_reauth",plural:!1,selections:[{kind:"RequiredField",field:i,action:"THROW",path:"fxcal_reauth.success"},{alias:null,args:null,concreteType:"FXCALSettingsErrorDialog",kind:"LinkedField",name:"error_data",plural:!1,selections:[{kind:"RequiredField",field:j,action:"THROW",path:"fxcal_reauth.error_data.title"},{kind:"RequiredField",field:k,action:"THROW",path:"fxcal_reauth.error_data.description"},l,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"primary_action",plural:!1,selections:[m,n],storageKey:null}],storageKey:null},o],storageKey:null},action:"THROW",path:"fxcal_reauth"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[f,c,a,g,e,d],kind:"Operation",name:"useFXVerifyReauthQuery",selections:[{alias:null,args:h,concreteType:"FXCalReauthConfig",kind:"LinkedField",name:"fxcal_reauth",plural:!1,selections:[i,{alias:null,args:null,concreteType:"FXCALSettingsErrorDialog",kind:"LinkedField",name:"error_data",plural:!1,selections:[j,k,l,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"primary_action",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},m,n],storageKey:null}],storageKey:null},o],storageKey:null}]},params:{id:b("useFXVerifyReauthQuery_facebookRelayOperation"),metadata:{},name:"useFXVerifyReauthQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("useFXVerifyReauthQuery.graphql",["cr:1421"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1421")}),null);
__d("FXNativePasswordReauthDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4413169308808319"}),null);
__d("FXNativePasswordReauthDialogQuery$Parameters.facebook",["FXNativePasswordReauthDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FXNativePasswordReauthDialogQuery_facebookRelayOperation"),metadata:{},name:"FXNativePasswordReauthDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FXNativePasswordReauthDialogQuery$Parameters",["cr:2301"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:2301")}),null);
__d("FXReauthDialogPageQuery$Parameters.facebook",["FXReauthDialogPageQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FXReauthDialogPageQuery_facebookRelayOperation"),metadata:{},name:"FXReauthDialogPageQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FXReauthDialogPageQuery$Parameters",["cr:1430"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1430")}),null);
__d("FXReauthDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6172653672779277"}),null);
__d("FXReauthDialogQuery$Parameters.facebook",["FXReauthDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FXReauthDialogQuery_facebookRelayOperation"),metadata:{},name:"FXReauthDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FXReauthDialogQuery$Parameters",["cr:1432"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1432")}),null);
__d("useFXReauthDialogContentQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4923561331073618"}),null);
__d("useFXReauthDialogContentQuery.facebook.graphql",["useFXReauthDialogContentQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"account_type"},c={defaultValue:null,kind:"LocalArgument",name:"device_id"},d={defaultValue:null,kind:"LocalArgument",name:"extra_data"},e={defaultValue:null,kind:"LocalArgument",name:"force_logout"},f={defaultValue:null,kind:"LocalArgument",name:"reauth_initiator_flow"},g={defaultValue:null,kind:"LocalArgument",name:"target_userid"},h={defaultValue:null,kind:"LocalArgument",name:"web_auth"},i=[{kind:"Variable",name:"account_type",variableName:"account_type"},{kind:"Variable",name:"extra_data",variableName:"extra_data"},{kind:"Variable",name:"family_device_id",variableName:"device_id"},{kind:"Variable",name:"force_logout",variableName:"force_logout"},{kind:"Literal",name:"is_cds",value:!0},{kind:"Variable",name:"reauth_initiator_flow",variableName:"reauth_initiator_flow"},{kind:"Variable",name:"target_userid",variableName:"target_userid"},{kind:"Variable",name:"web_reauth",variableName:"web_auth"}],j={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"plain_token",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},n={alias:null,args:null,kind:"ScalarField",name:"confirm_button_text",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"cancel_button_text",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h],kind:"Fragment",metadata:null,name:"useFXReauthDialogContentQuery",selections:[{alias:null,args:i,concreteType:"FXCalReauthConfig",kind:"LinkedField",name:"fxcal_reauth",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"FXCalFlowWebAuthConfig",kind:"LinkedField",name:"web_auth",plural:!1,selections:[{kind:"RequiredField",field:j,action:"THROW",path:"fxcal_reauth.web_auth.url"},{kind:"RequiredField",field:k,action:"THROW",path:"fxcal_reauth.web_auth.plain_token"}],storageKey:null},action:"THROW",path:"fxcal_reauth.web_auth"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"FXCalWebReauthBottomSheet",kind:"LinkedField",name:"web_auth_bottom_sheet_content",plural:!1,selections:[{kind:"RequiredField",field:l,action:"THROW",path:"fxcal_reauth.web_auth_bottom_sheet_content.title"},{kind:"RequiredField",field:m,action:"THROW",path:"fxcal_reauth.web_auth_bottom_sheet_content.description"},{kind:"RequiredField",field:n,action:"THROW",path:"fxcal_reauth.web_auth_bottom_sheet_content.confirm_button_text"},{kind:"RequiredField",field:o,action:"THROW",path:"fxcal_reauth.web_auth_bottom_sheet_content.cancel_button_text"}],storageKey:null},action:"THROW",path:"fxcal_reauth.web_auth_bottom_sheet_content"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,c,a,d,h,f,e],kind:"Operation",name:"useFXReauthDialogContentQuery",selections:[{alias:null,args:i,concreteType:"FXCalReauthConfig",kind:"LinkedField",name:"fxcal_reauth",plural:!1,selections:[{alias:null,args:null,concreteType:"FXCalFlowWebAuthConfig",kind:"LinkedField",name:"web_auth",plural:!1,selections:[j,k],storageKey:null},{alias:null,args:null,concreteType:"FXCalWebReauthBottomSheet",kind:"LinkedField",name:"web_auth_bottom_sheet_content",plural:!1,selections:[l,m,n,o],storageKey:null}],storageKey:null}]},params:{id:b("useFXReauthDialogContentQuery_facebookRelayOperation"),metadata:{},name:"useFXReauthDialogContentQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("useFXReauthDialogContentQuery.graphql",["cr:1435"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1435")}),null);
__d("useFXSettingsTwoFactorAddPhoneMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9659944720744376"}),null);
__d("useFXSettingsTwoFactorAddPhoneMutation.facebook.graphql",["useFXSettingsTwoFactorAddPhoneMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"input",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"client_mutation_id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"success",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"can_ig_web_see_new_reauth",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"should_see_new_passwordless_flow",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"should_show_new_ig_passwordless_flow",storageKey:null},i={alias:null,args:null,concreteType:"FXCALAccountIdAndType",kind:"LinkedField",name:"reauth_account_ids_and_type",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"account_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"account_type",storageKey:null}],storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"reauth_custom_flow",storageKey:null},k=[{alias:null,args:null,concreteType:"FXCalWebReauthBottomSheet",kind:"LinkedField",name:"web_auth_bottom_sheet_content",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"cancel_button_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"confirm_button_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"FXCalFlowWebAuthConfig",kind:"LinkedField",name:"web_auth",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],l={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"error_message",storageKey:null}],type:"XFBFXSettingsTwoFactorSetupMutationError",abstractKey:null},m={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_block_sensitive_changes_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"error_dialog_description",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"error_dialog_title",storageKey:null}],type:"FXCALBlockSensitiveChangesDialog",abstractKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useFXSettingsTwoFactorAddPhoneMutation",selections:[{kind:"RequiredField",field:{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"xfb_two_factor_sms_add_phone",plural:!1,selections:[d,e,{kind:"InlineDataFragmentSpread",name:"fxGetReauthConfig",selections:[e,{kind:"InlineFragment",selections:[f,g,h,i,j,{alias:null,args:null,concreteType:"FXCALSettingsMutationWebReauthData",kind:"LinkedField",name:"web_reauth",plural:!1,selections:[{kind:"InlineDataFragmentSpread",name:"fxGetPasswordlessDialogConfig",selections:k,args:null,argumentDefinitions:[]}],storageKey:null}],type:"FXCALSettingsMutationErrorRequiresReauth",abstractKey:null}],args:null,argumentDefinitions:[]},l,m],storageKey:null},action:"THROW",path:"xfb_two_factor_sms_add_phone"}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useFXSettingsTwoFactorAddPhoneMutation",selections:[{alias:null,args:c,concreteType:null,kind:"LinkedField",name:"xfb_two_factor_sms_add_phone",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},d,e,{kind:"TypeDiscriminator",abstractKey:"__isFXCALSettingsMutationReturnData"},{kind:"InlineFragment",selections:[f,g,h,i,j,{alias:null,args:null,concreteType:"FXCALSettingsMutationWebReauthData",kind:"LinkedField",name:"web_reauth",plural:!1,selections:k,storageKey:null}],type:"FXCALSettingsMutationErrorRequiresReauth",abstractKey:null},l,m],storageKey:null}]},params:{id:b("useFXSettingsTwoFactorAddPhoneMutation_facebookRelayOperation"),metadata:{},name:"useFXSettingsTwoFactorAddPhoneMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("FXAccountsCenterTwoFactorConfirmSMSCodeDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6379627982157441"}),null);
__d("FXAccountsCenterTwoFactorConfirmSMSCodeDialogQuery$Parameters.facebook",["FXAccountsCenterTwoFactorConfirmSMSCodeDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FXAccountsCenterTwoFactorConfirmSMSCodeDialogQuery_facebookRelayOperation"),metadata:{},name:"FXAccountsCenterTwoFactorConfirmSMSCodeDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("FXAccountsCenterTwoFactorSelectCountryDialogQuery$Parameters.facebook",["FXAccountsCenterTwoFactorSelectCountryDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("FXAccountsCenterTwoFactorSelectCountryDialogQuery_facebookRelayOperation"),metadata:{},name:"FXAccountsCenterTwoFactorSelectCountryDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CDSAlertBanner.react",["CDSTextPairing.react","CometColumn.react","CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={iconWithTitle:{marginTop:"x1rdy4ex",$$css:!0},root:{borderTopColor:"x1s9qjmn",borderEndColor:"x39innc",borderBottomColor:"x7gj0x1",borderStartColor:"x1mpseq2",borderTopStartRadius:"xyqycrx",borderTopEndRadius:"xmzegnl",borderBottomEndRadius:"xd2n192",borderBottomStartRadius:"x10h4zbn",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x1cnzs8",paddingEnd:"xc73u3c",paddingBottom:"xx6bls6",paddingStart:"x5ib6vp",$$css:!0},rowItem:{width:"xh8yej3",$$css:!0}};function a(a){var b=a.addOnPrimary,d=a.body,e=a.headline;a=a.icon;return h.jsxs(c("CometColumn.react"),{xstyle:i.root,children:[h.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingTop:0,verticalAlign:"center",children:[a!=null?h.jsx(c("CometRowItem.react"),{verticalAlign:"top",xstyle:e!=null&&i.iconWithTitle,children:a}):null,h.jsx(c("CometRowItem.react"),{expanding:!0,children:h.jsx(c("CDSTextPairing.react"),{contentText:d,headlineText:e,textPairingStyle:"headline3Body"})})]}),b!=null?h.jsx(c("CometRow.react"),{paddingHorizontal:0,children:h.jsx(c("CometRowItem.react"),{xstyle:i.rowItem,children:b})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSButtonGroup.react",["BaseRow.react","BaseRowItem.react","CDSButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={containerNegativeMargin:{marginTop:"xifccgj",marginEnd:"xykv574",marginBottom:"x4cne27",marginStart:"xbmpl8g",$$css:!0},hiddenButton:{height:"xqtp20y",visibility:"xlshs6z",$$css:!0},itemSpacing:{paddingTop:"x1yrsyyn",paddingEnd:"xsyo7zv",paddingBottom:"x10b6aqq",paddingStart:"x16hj40l",$$css:!0},resetFlexBasis:{flexBasis:"xdl72j9",$$css:!0},stacked:{minWidth:"xgqtt45",$$css:!0}};function a(a){var b=a.align,d=b===void 0?"justify":b;b=a.direction;b=b===void 0?"forward":b;var e=a.expanding;e=e===void 0?!1:e;var f=a.primary,g=a.secondary,j=a.size,k=a.stacking;k=k===void 0?"auto":k;var l=a.verticalAlign,m=a.wrap;m=m===void 0?"none":m;var n=a.xstyle,o=[],p=[],q=k==="always";k=q?"forward":k==="never"?"none":m;var r=[i.itemSpacing,q&&i.stacked];m=null;if(f!=null){q=f.ref;f=babelHelpers.objectWithoutPropertiesLoose(f,["ref"]);f.testid;var s=babelHelpers.objectWithoutPropertiesLoose(f,["testid"]);m=h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},f,{ref:q,size:j}));o.push({hidden:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},s,{disabled:!0,size:j})),visible:m})}if(g!=null){f=g.ref;q=babelHelpers.objectWithoutPropertiesLoose(g,["ref"]);q.testid;s=babelHelpers.objectWithoutPropertiesLoose(q,["testid"]);o.push({hidden:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},s,{disabled:!0,size:j,type:"secondary"})),visible:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},q,{ref:f,size:j,type:"secondary"}))})}else if(a.secondaryIcon!=null)p.push(h.jsx(c("BaseRowItem.react"),{xstyle:r,children:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},a.secondaryIcon,{labelIsHidden:!0,size:j,type:"secondary"}))},"secondary-icon"));else if(a.secondaryIconGroup!=null){g=a.secondaryIconGroup;s=g.primaryIcon;q=g.secondaryIcon;p.push(h.jsx(c("BaseRowItem.react"),{xstyle:r,children:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},s,{labelIsHidden:!0,size:j,type:"secondary"}))},"secondary-icon-1"),h.jsx(c("BaseRowItem.react"),{xstyle:r,children:h.jsx(c("CDSButton.react"),babelHelpers["extends"]({},q,{labelIsHidden:!0,size:j,type:"secondary"}))},"secondary-icon-2"))}f=o.map(function(a,b){return h.jsx(c("BaseRowItem.react"),{expanding:d==="justify",xstyle:[i.resetFlexBasis,r],children:o.map(function(a,c){return h.jsx(h.Fragment,{children:b!==c?h.jsx("div",{"aria-hidden":!0,className:"xqtp20y xlshs6z",children:a.hidden}):a.visible},c)})},b)});a=m!=null?h.jsx(c("BaseRowItem.react"),{expanding:d==="justify",xstyle:[i.resetFlexBasis,r],children:m},"primary"):null;g=[a].concat(p);s=o.length===2;return h.jsx(c("BaseRow.react"),{align:d,direction:b,expanding:e,verticalAlign:l,wrap:k,xstyle:[n,i.containerNegativeMargin],children:s||m==null?f:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSDialogFooterContainer.react",["CDSDialogGradient.react","CDSDialogHeaderFooterContainerContext","CometColumn.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={column:{paddingTop:"x1cnzs8",paddingEnd:"xc73u3c",paddingBottom:"xx6bls6",paddingStart:"x5ib6vp",$$css:!0},content:{overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},root:{backfaceVisibility:"xlp1x4z",bottom:"x1ey2m1c",end:"xds687c",position:"x10l6tqk",start:"x17qophe",$$css:!0},sticky:{"@media (max-width: 679px)_position":"xv7j57z",$$css:!0}};function a(a){var b=a.children,d=a.sticky;a=a.testid;a=i(c("CDSDialogHeaderFooterContainerContext"));var e=a.inline,f=a.isInner,g=a.isNarrow,k=a.isPlaceholder,l=a.isSticky,m=a.showBackground;a=a.xstyle;f=f===!0;var n=g!==!0;k=k===!0;l=(d=(d=d)!=null?d:l)!=null?d:!0;d=l&&j.sticky;var o=l===!0&&g===!0;o=o||g!==!0;g=f&&!l||!f&&!k&&l||!f&&k&&l&&n;return g?h.jsxs("div",{"aria-hidden":k===!0,className:c("stylex")([j.root,d,a]),"data-testid":void 0,children:[h.jsx(c("CDSDialogGradient.react"),{fixPositioned:!e,hidden:!m,withShadow:o}),h.jsx("div",{className:"x6ikm8r x10wlt62",children:h.jsx(c("CometColumn.react"),{xstyle:j.column,children:b})})]}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CDSDialogFooterItem.react",["CDSButtonGroup.react","CometColumnItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.primary,d=a.secondary,e=a.size;e=e===void 0?"large":e;a=a.stacking;return h.jsx(c("CometColumnItem.react"),{children:h.jsx(c("CDSButtonGroup.react"),{direction:"backward",primary:babelHelpers["extends"]({},b),secondary:d?babelHelpers["extends"]({},d):null,size:e,stacking:(b=a)!=null?b:void 0,verticalAlign:"stretch",wrap:"forward"})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCDSDialogFooterActionsProps",["CDSDialogHeaderFooterContainerContext","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useMemo;function a(a){var b=a.primary,d=a.secondary;a=h(c("CDSDialogHeaderFooterContainerContext"));var e=a.isPlaceholder;a=i(function(){b.purpose;var a=b.testid,c=babelHelpers.objectWithoutPropertiesLoose(b,["purpose","testid"]);return e===!0?c:babelHelpers["extends"]({testid:a},c)},[e,b]);var f=i(function(){if(d==null)return null;d.purpose;var a=d.testid,b=babelHelpers.objectWithoutPropertiesLoose(d,["purpose","testid"]);return e===!0?b:babelHelpers["extends"]({testid:a},b)},[e,d]);return{primary:a,secondary:f}}g["default"]=a}),98);
__d("CDSDialogFooter.react",["CDSDialogFooterContainer.react","CDSDialogFooterItem.react","CDSText.react","CometColumnItem.react","react","useCDSDialogFooterActionsProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={meta:{marginStart:"x17adc0v",marginEnd:"xmo9yow",$$css:!0}};function a(a){var b=a.meta,d=a.metaPosition;d=d===void 0?"below":d;var e=a.primary,f=a.secondary,g=a.size,j=a.stacking,k=a.sticky;a=a.testid;a=b!=null&&d==="above";d=b!=null&&d==="below";b=h.jsx(c("CDSText.react"),{color:"secondaryText",textStyle:"meta",children:b});e=c("useCDSDialogFooterActionsProps")({primary:e,secondary:f});f=e.primary;e=e.secondary;return h.jsxs(c("CDSDialogFooterContainer.react"),{sticky:k,testid:void 0,children:[a&&h.jsx(c("CometColumnItem.react"),{align:"center",paddingTop:0,paddingVertical:16,xstyle:i.meta,children:b}),h.jsx(c("CDSDialogFooterItem.react"),{primary:f,secondary:(k=e)!=null?k:void 0,size:g,stacking:(a=j)!=null?a:void 0}),d&&h.jsx(c("CometColumnItem.react"),{align:"start",paddingTop:20,xstyle:i.meta,children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MetaBrandExclamationCircleOutline24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 24 24",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M12 21a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm0 2c6.075 0 11-4.925 11-11S18.075 1 12 1 1 5.925 1 12s4.925 11 11 11zm1.25-7.002c0 .6-.416 1-1.25 1-.833 0-1.25-.4-1.25-1s.417-1 1.25-1c.834 0 1.25.4 1.25 1zm-.374-8.125a.875.875 0 0 0-1.75 0v4.975a.875.875 0 1 0 1.75 0V7.873z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("useBrowserStorage",["FBLogger","isStringNullOrEmpty","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef,k=b.useState;function a(a,b,d){var e=h(function(){if(!a||b==null)return d;var e=a.getItem(b);try{return c("isStringNullOrEmpty")(e)?d:JSON.parse(e)}catch(a){return d}},[d,b,a]),f=k(e),g=f[0],l=f[1],m=j(g),n=j(!1);i(function(){if(!a||b==null)return;function d(d){if(!n.current)return;d=JSON.stringify(d);if(d==null)return;try{a.setItem(b,d),n.current=!1}catch(b){d=b;d!=null&&d.code===22&&a.clear();var e=c("FBLogger")("use_local_storage");d instanceof Error&&(e=e.catching(d));e.warn("Cannot save to local storage.")}}d(g);return function(){d(m.current)}},[b,a,g]);var o=h(function(a){typeof a==="function"?m.current=a(m.current):m.current=a;n.current=!0;return l(a)},[]);f=h(function(a){o(a),n.current=!1},[o]);var p=h(function(){var a=e();o(a);n.current=!1;return a},[e,o]);return[g,o,{refreshValue:p,setValueWithoutPersistence:f}]}g["default"]=a}),98);
__d("useLocalStorage",["WebStorage","useBrowserStorage"],(function(a,b,c,d,e,f,g){"use strict";var h=c("WebStorage").getLocalStorage();function a(a,b){return c("useBrowserStorage")(h,a,b)}g["default"]=a}),98);
__d("FXAccountsCenterContactPointConfirmationDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4578224868945186"}),null);
__d("FXAccountsCenterTwoFactorConfirmCodeDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6392760590762808"}),null);
__d("FXAccountsCenterTwoFactorOutroDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9214813675255948"}),null);
__d("FXAccountsCenterTwoFactorUpsellDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9224419080964027"}),null);
__d("FXIMOptInNameEditorDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5555742064528070"}),null);
__d("FXIMOptInPhotoSettingsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6638971819457615"}),null);
__d("FXIMOptInPhotoSettingsDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6205222942899420"}),null);
__d("FXIMOptInUsernameSettingsDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6617535615005665"}),null);
__d("FXIMOptInUsernameSettingsDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6231430270278711"}),null);
__d("useOnBeforeUnload",["cr:1073372"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1073372")}),98);
__d("useOnBeforeUnloadComet",["CometRouterRouteMutableStateContext","FBLogger","react","removeFromArray","useDynamicCallbackDANGEROUS"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect;function a(a){var b=h(c("CometRouterRouteMutableStateContext")),d=c("useDynamicCallbackDANGEROUS")(a);i(function(){if(b){b.unloadHooks==null&&(b.unloadHooks=[]);b.unloadHooks.push(d);return function(){b.unloadHooks!=null&&c("removeFromArray")(b.unloadHooks,d)}}else{c("FBLogger")("useOnBeforeUnload").blameToPreviousFrame().warn("Attempting to add onBeforeUnload hook with invalid context");return}},[d,b])}g["default"]=a}),98);
__d("FXReauthReturnUri",[],(function(a,b,c,d,e,f){"use strict";a={base:function(){return window.location.href}};b=a;f["default"]=b}),66);
__d("fxGetPasswordlessDialogConfig",["CometRelay","FBLogger","fxGetPasswordlessDialogConfig.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("fxGetPasswordlessDialogConfig.graphql");function a(a){var b;a=d("CometRelay").readInlineData(i,a);b=a==null?void 0:(b=a.web_auth)==null?void 0:b.url;a=(a=a==null?void 0:a.web_auth_bottom_sheet_content)!=null?a:{};var e=a.cancel_button_text,f=a.confirm_button_text,g=a.description;a=a.title;if(e==null||f==null||g==null||a==null||b==null)throw c("FBLogger")("fx_access").mustfixThrow("PasswordlessDialog content is null.");return{body:g,confirmUrl:b,primaryButtonLabel:f,secondaryButtonLabel:e,title:a}}g["default"]=a}),98);
__d("fxGetReauthConfig",["CometRelay","FBLogger","FXUtils","fxGetPasswordlessDialogConfig","fxGetReauthConfig.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("fxGetReauthConfig.graphql");function a(a,b){a=d("CometRelay").readInlineData(i,a);var e=a.can_ig_web_see_new_reauth,f=a.reauth_account_ids_and_type,g=a.reauth_custom_flow,h=a.should_see_new_passwordless_flow,j=a.should_show_new_ig_passwordless_flow,l=a.success;a=a.web_reauth;var m=null;if(k(g)){if(a==null||b==null)throw c("FBLogger")("fx_settings").mustfixThrow("Missing web reauth config for change service status mutation");m={canSeeNewPasswordlessFlow:h,dialogConfigProps:c("fxGetPasswordlessDialogConfig")(a),isPasswordless:!0,selectedAccount:b,showNewIGPasswordlessFlow:j}}return{canIgWebSeeNewReauth:e,passwordlessData:m,reauthAccounts:f==null?void 0:f.map(function(a){var b=a.account_id;a=a.account_type;return{id:b,type:a}}),reauthCustomFlow:g,success:l}}function e(a){return k(a.reauthCustomFlow)&&!(a.reauthAccounts&&a.reauthAccounts.length>0&&a.reauthAccounts[0].type===String(d("FXUtils").AccountType.FRL))?null:(a=a.reauthAccounts)!=null?a:[]}function f(a){return a.canIgWebSeeNewReauth===!0}function j(a){return k(a.reauthCustomFlow)&&a.passwordlessData!=null?a.passwordlessData:{isPasswordless:!1}}function k(a){var b=["PASSWORDLESS","PASSWORDLESS_MANI"];return b.includes(a)}g.fxGetReauthConfig=a;g.getReauthTargetUserID=e;g.getCanIgWebSeeNewReauth=f;g.getPasswordlessData=j}),98);
__d("useFXVerifyReauth",["CometRelay","promiseDone","react","useFXVerifyReauthQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j=h!==void 0?h:h=b("useFXVerifyReauthQuery.graphql");function a(){var a=d("CometRelay").useRelayEnvironment();return i(function(b){var e=b.onError,f=b.onResponse;b=b.variables;return c("promiseDone")(d("CometRelay").fetchQuery(a,j,b).toPromise().then(function(a){var b;f((b=a==null?void 0:a.fxcal_reauth.success)!=null?b:!1,a==null?void 0:a.fxcal_reauth.error_state,a==null?void 0:a.fxcal_reauth.error_data)})["catch"](e))},[a])}g["default"]=a}),98);
__d("FXNativePasswordReauthDialog.entrypoint",["FXNativePasswordReauthDialogQuery$Parameters","JSResourceForInteraction","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=babelHelpers["extends"]({},a,{"interface":c("getFXClientInterfaceName.entrypoint")()});return{queries:{query:{parameters:c("FXNativePasswordReauthDialogQuery$Parameters"),variables:a}}}},root:c("JSResourceForInteraction")("FXNativePasswordReauthDialog.react").__setRef("FXNativePasswordReauthDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("FXReauthDialog.entrypoint",["FXReauthDialogQuery$Parameters","JSResourceForInteraction","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=babelHelpers["extends"]({},a,{"interface":c("getFXClientInterfaceName.entrypoint")()});return{queries:{query:{parameters:c("FXReauthDialogQuery$Parameters"),variables:a.include_reauth===!0?a:babelHelpers["extends"]({},a,{account_type:"FACEBOOK",device_id:"",include_reauth:!1,target_userid:""})}}}},root:c("JSResourceForInteraction")("FXReauthDialog.react").__setRef("FXReauthDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("FXReauthDialogPage.entrypoint",["FXReauthDialogPageQuery$Parameters","JSResourceForInteraction","getFXClientInterfaceName.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=babelHelpers["extends"]({},a,{"interface":c("getFXClientInterfaceName.entrypoint")()});return{queries:{query:{parameters:c("FXReauthDialogPageQuery$Parameters"),variables:a.include_reauth===!0?a:babelHelpers["extends"]({},a,{account_type:"FACEBOOK",device_id:"",include_reauth:!1,target_userid:""})}}}},root:c("JSResourceForInteraction")("FXReauthDialogPage.react").__setRef("FXReauthDialogPage.entrypoint")};b=a;g["default"]=b}),98);
__d("useFXNativePasswordReauthDialog",["FXErrorContent","FXNativePasswordReauthDialog.entrypoint","getFXDeviceID","react","useFXSettingsErrorDialog.react","useFXVerifyReauth","usePopPage","usePushPage"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useState;function k(a,b,d){return{account_type:b,device_id:c("getFXDeviceID")(),encrypted_password:{sensitive_string_value:d},reauth_initiator_flow:"NATIVE_PASSWORD_ENTRY_START",target_userid:a}}function a(a){a===void 0&&(a=!0);var b=j(null),e=b[0],f=b[1],g=(b=e==null?void 0:e[0])!=null?b:null,l=(b=e==null?void 0:e[1])!=null?b:null;b=j(null);var m=b[0],n=b[1];c("useFXSettingsErrorDialog.react")(m);var o=c("usePopPage")();b=c("usePushPage")(c("FXNativePasswordReauthDialog.entrypoint"),g);var p=b[0],q=c("useFXVerifyReauth")(),r=h(function(b,c,e){if(g!=null&&g.target_userid!=null&&g.account_type!=null&&l!=null){var f=l.onResponse;b=k(g.target_userid,g.account_type,b);c(!0);q({onError:function(){c(!1),n(d("FXErrorContent").GENERIC_SETTINGS_ERROR_CONTENT),f(!1)},onResponse:function(b,d,g){b?(a&&o&&o(),e(null)):(c(!1),d==="INCORRECT_PASSWORD"&&g!=null?e(g.title):n(g)),f(b)},variables:b})}},[g,l,q,a,o]);i(function(){if(e!=null){var a=e[0];a.node_id;a=babelHelpers.objectWithoutPropertiesLoose(a,["node_id"]);q({onError:function(){n(d("FXErrorContent").GENERIC_SETTINGS_ERROR_CONTENT)},onResponse:function(a,b,c){if(!a&&b!=null&&c!=null)n(c);else{e[0];a=e[1];a.onResponse;b=babelHelpers.objectWithoutPropertiesLoose(a,["onResponse"]);p(babelHelpers["extends"]({setErrorDialogContent:n,verifyReauthCallback:r},b))}f(null)},variables:a})}},[e,p,q,r]);m=h(function(a,b){return f([a,b])},[]);return m}g["default"]=a}),98);
__d("useFXSubscriptionNotifyEvent",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useRef;function a(){var a=h(new Set()),b=function(){a.current.forEach(function(a){return a()})},c=function(b){a.current.add(b);return function(){a.current["delete"](b)}};return{notifyAll:b,subscribe:c}}g["default"]=a}),98);
__d("useFXPushMultiReauthDialog",["BaseMultiPageViewContext","FXReauthDialog.entrypoint","FXReauthDialogPage.entrypoint","react","useCDSEntryPointDialog","useFXSubscriptionNotifyEvent","usePushPage"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext,j=b.useEffect,k=b.useState;function a(){var a=c("useFXSubscriptionNotifyEvent")(),b=k(null),d=b[0],e=b[1];b=(b=d==null?void 0:d[0])!=null?b:null;var f=c("usePushPage")(c("FXReauthDialogPage.entrypoint"),b),g=f[0];f=c("useCDSEntryPointDialog")(c("FXReauthDialog.entrypoint"),b);var l=f[0],m=i(c("BaseMultiPageViewContext"));j(function(){if(d!=null){d[0];var b=d[1],c=d[2],f=c.onAction;c=c.withCloseButton;m!==null?g(babelHelpers["extends"]({onAction:f,popReauthDialogEvent:a,withCloseButton:c},b)):l(babelHelpers["extends"]({onAction:f,popReauthDialogEvent:a},b));e(null)}},[d,m,a,g,l]);b=a.notifyAll;f=h(function(a,b,c){return e([a,b,c])},[]);return[f,b]}g["default"]=a}),98);
__d("useFXLocalStorage",["useLocalStorage"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return c("useLocalStorage")(a,b)}g["default"]=a}),98);
__d("useFXOptimisticUpdater",["CometRelay","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef;function a(){var a=d("CometRelay").useRelayEnvironment(),b=j(null),c=h(function(c){b.current=d("CometRelay").applyOptimisticMutation(a,c)},[a]),e=h(function(){var a;(a=b.current)==null?void 0:a.dispose();b.current=null},[]),f=h(function(){b.current=null},[]);i(function(){return e},[e]);return[c,e,f]}g["default"]=a}),98);
__d("useFXWarningDialog",["useCDSConfirmationDialog"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.shouldConfirmCloseDialog,d=c("useCDSConfirmationDialog")();return function(a,c,e){var f=[a,function(){b||d.apply(void 0,f),c==null?void 0:c()},e];d.apply(void 0,f)}}g["default"]=a}),98);
__d("useFXPasswordlessDialog",["fxGetReauthConfig","react","useFXPushMultiReauthDialog","useFXWarningDialog"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(){var a=c("useFXWarningDialog")({shouldConfirmCloseDialog:!1}),b=c("useFXPushMultiReauthDialog")(),e=b[0],f=h(function(b,c){b=b.dialogConfigProps;var d=b.body,e=b.primaryButtonLabel,f=b.secondaryButtonLabel;b=b.title;a({body:d,primaryButtonLabel:e,secondaryButtonLabel:f,title:b},function(){return c("CONTINUE",[])},function(){return c("EXIT",[])})},[a]),g=h(function(a,b){var c=function(a){return(a=a==null?void 0:a.map(function(a){a=a.id;return a}).filter(Boolean))!=null?a:[]};e({include_reauth:!1,single_reauth:!0},{reauthAccountIDs:c(a.reauthAccounts),verifiedAccountIDs:[]},{onAction:b,withCloseButton:!0})},[e]);b=h(function(a,b){var c;d("fxGetReauthConfig").getCanIgWebSeeNewReauth(a)?g(a,b):((c=a.passwordlessData)==null?void 0:c.isPasswordless)===!0&&f(a.passwordlessData,b)},[g,f]);return b}g["default"]=a}),98);
__d("useFXReauthDialog",["$InternalEnum","AsyncStorage","CometRelay","CometRouteURL","FBLogger","FXLinkingUtils","asyncToGeneratorRuntime","getFXDeviceID","goForceFullPageRedirectTo","nullthrows","promiseDone","react","useCDSConfirmationDialog","useCurrentRoute","useFXNativePasswordReauthDialog","useFXPushCreatePasswordDialogFlow","useFXPushMultiReauthDialog","useFXReauthDialogContentQuery.graphql","useFXVerifyReauth"],(function(a,b,c,d,e,f,g){"use strict";var h;e=d("react");var i=e.useCallback,j=e.useEffect,k=e.useRef,l=e.useState,m="reauth",n=h!==void 0?h:h=b("useFXReauthDialogContentQuery.graphql");function o(){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield c("AsyncStorage").getItem(d("FXLinkingUtils").PLAIN_TOKEN));if(a!=null)return a;throw c("FBLogger")("accounts_center","get_plain_token").mustfixThrow("Failed to read linking plain token from local storage")});return p.apply(this,arguments)}var q=["PRIVACY_CENTER"];function r(a,b,d,e,f,g){g=g?"NATIVE_PASSWORD_ENTRY_START":"SETTINGS";f!=null&&q.includes(f)&&(g=f);return{account_type:d,device_id:c("getFXDeviceID")(),extra_data:b,force_logout:e,reauth_initiator_flow:g,target_userid:a}}function s(a,b,c){return t.apply(this,arguments)}function t(){t=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,d){var e=(yield o());return{account_type:b,device_id:c("getFXDeviceID")(),reauth_initiator_flow:"SETTINGS",target_userid:a,web_auth:{account_type:b,completion_url:{sensitive_string_value:d},web_auth_plain_token:{sensitive_string_value:e}}}});return t.apply(this,arguments)}var u=b("$InternalEnum").Mirrored(["Null","Active","Loading","Success","Error"]);function a(a){var e=a.account_type,f=a.closeDialogAfterReauth;f=f===void 0?!0:f;var g=a.extra_data,h=a.forceLogoutOnReauth,o=h===void 0?!1:h,p=a.isSingleReauth,q=a.isTargetMutation,t=a.nodeId,v=a.onReauthDialogAction,w=a.onResponse;h=a.overrideReauthInitiatorFlowValue;var x=a.target_userid,y=a.useNativePasswordEntry;y=y===void 0?!1:y;var z=a.usePasswordCreationFlowConfig,A=a.withCloseButton,B=d("CometRelay").useRelayEnvironment(),C=d("CometRouteURL").useRouteURLParams(),D=c("useFXVerifyReauth")(),E=k(!1);a=l(u.Null);var F=a[0],G=a[1],H=x!=null&&e!=null?r(x,g,e,o,h,y):null,I=c("useCDSConfirmationDialog")();a=c("useFXPushMultiReauthDialog")();var J=a[0],K=a[1],L=c("useFXNativePasswordReauthDialog")(f),M=c("useFXPushCreatePasswordDialogFlow")();g=i(function(a,b){if(H!=null){var e=[H.target_userid];G(u.Loading);c("promiseDone")(d("CometRelay").fetchQuery(B,n,babelHelpers["extends"]({},H,{extra_data:(b=a)!=null?b:H.extra_data,force_logout:o})).toPromise().then(function(a){var b;G(u.Null);b=(b=a==null?void 0:(b=a.fxcal_reauth)==null?void 0:b.web_auth_bottom_sheet_content)!=null?b:{};var f=b.cancel_button_text,g=b.confirm_button_text,h=b.description;b=b.title;a=(a=a==null?void 0:(a=a.fxcal_reauth)==null?void 0:a.web_auth)!=null?a:{};var i=a.plain_token,j=a.url,k=[{body:h,primaryButtonLabel:g,primaryButtonTestId:"single-sign-on-reauth-continue-button",secondaryButtonLabel:f,title:b},function(){v("CONTINUE",e),G(u.Loading),I.apply(void 0,k),c("promiseDone")(c("AsyncStorage").setItem(d("FXLinkingUtils").PLAIN_TOKEN,i),function(){c("goForceFullPageRedirectTo")(j)})},function(){v("EXIT",e)}];I.apply(void 0,k)})["catch"](function(){G(u.Error)}))}},[H,o,B,I,v]);h=i(function(a){var b=H!=null?babelHelpers["extends"]({},H,{include_reauth:!0,single_reauth:p}):null;b!=null&&(G(u.Active),J(b,a,{onAction:v,withCloseButton:A}))},[p,v,J,H,A]);var N=c("useCurrentRoute")();j(function(){function a(){return f.apply(this,arguments)}function f(){f=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield c("AsyncStorage").getItem(d("FXLinkingUtils").PLAIN_TOKEN));a=q&&a!=null&&C.token!=null&&C.blob!=null&&C.auth_flow===m&&(F===u.Null||F===u.Active);var b=a&&x!=null&&e!=null?yield s(x,e,c("nullthrows")(N==null?void 0:N.url)):null;a&&b!=null&&(F===u.Active&&K(),G(u.Loading),D({onError:function(){E.current=!1,G(u.Error),w(!1)},onResponse:function(a){E.current=!1,G(a?u.Null:u.Error),c("promiseDone")(c("AsyncStorage").removeItem(d("FXLinkingUtils").PLAIN_TOKEN),function(){w(a)})},variables:b}))});return f.apply(this,arguments)}E.current||(E.current=!0,void a())},[e,q,w,C.auth_flow,C.blob,C.token,K,N==null?void 0:N.url,F,x,D]);a=z==null?void 0:z.passwordlessFlowType;var O=a!==null&&a==="cs_deactivation_passwordless"||a==="cs_deletion_passwordless"?String(a):null;f=i(function(a,b){if(z!=null){M({accountID:z.target_account_id,accountType:z.target_account_type,passwordlessFlowTypeString:O,showDeletionContent:z.passwordlessFlowType==="deletion"},(a=b)!=null?a:z.onClose,{centralizedSettingsDialogArgs:{onPasswordMutationCompletion:function(){z.setHasCompletedPasswordlessFlow(!0)},onSuccess:function(){z.onReauthSuccess==null?void 0:z.onReauthSuccess(z.target_account_id)}},passwordlessFlowType:z.passwordlessFlowType,selectedAccount:{id:z.target_account_id,type:z.target_account_type}})}else H!=null&&t!=null&&L({account_type:H.account_type,device_id:H.device_id,node_id:t,reauth_initiator_flow:H.reauth_initiator_flow,target_userid:H.target_userid},{onAction:v,onResponse:w,reauthAccountID:H.target_userid,withCloseButton:A})},[z,M,v,L,A,t,H,w]);return[h,y?f:g,F===u.Loading]}g.ReauthDialogStatus=u;g.useFXReauthDialog=a}),98);
__d("useFXMutationWithReauth",["AsyncStorage","CometRelay","CometRouteURL","ConstUriUtils","FXReauthReturnUri","FXUtils","fxGetReauthConfig","goForceFullPageRedirectTo","promiseDone","react","relay-runtime","useFXLocalStorage","useFXOptimisticUpdater","useFXPasswordlessDialog","useFXPushCreatePasswordDialogFlow","useFXReauthDialog"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef,k=b.useState,l="fx_ig_web_access_reauth_mutation_retry";function a(a,b,e){var f=b.forceLogoutOnReauth;f=f===void 0?!1:f;var g=b.getMutationOptimisticUpdater,m=b.getMutationUpdater,n=b.getResponseForReauth,o=b.mutationID,p=b.nodeId,q=b.onReauthDialogAction,r=b.onReauthDialogImpression,s=b.onReauthError,t=b.onReauthSuccess,u=b.overrideReauthInitiatorFlowValue,v=b.returnURLOverride,w=b.useNativePasswordEntry,x=w===void 0?!1:w,y=babelHelpers.objectWithoutPropertiesLoose(b,["forceLogoutOnReauth","getMutationOptimisticUpdater","getMutationUpdater","getResponseForReauth","mutationID","nodeId","onReauthDialogAction","onReauthDialogImpression","onReauthError","onReauthSuccess","overrideReauthInitiatorFlowValue","returnURLOverride","useNativePasswordEntry"]);w=d("CometRouteURL").useRouteURL();b=d("CometRouteURL").useRouteURLParams();var z=c("useFXOptimisticUpdater")(),A=z[0],B=z[1],C=z[2],D=d("relay-runtime").getRequest(a).fragment.name+(o!=null?"+"+o:"");z=k(b.password_confirmed==="1");var E=z[0],F=z[1];o=c("useFXLocalStorage")(l,null);var G=o[0],H=o[1];z=d("CometRelay").useMutation__TEMPORARY(a,e);var I=z[0];o=z[1];e=k(G==null?void 0:G.reauth_user);var J=e[0],K=e[1];z=k(!1);var L=z[0],M=z[1];e=k(null);var N=e[0],O=e[1],P=b.auth_flow==="reauth"||b.auth_flow==="ig_reauth",Q=D===(G==null?void 0:G.mutation_id),R=c("useFXPushCreatePasswordDialogFlow")(),S=c("useFXPasswordlessDialog")(),T=h(function(a,b,e,f){if(a.canSeeNewPasswordlessFlow===!0&&a&&a.selectedAccount&&a.isPasswordless&&b.reauthAccounts&&b.reauthAccounts.length>0&&b.reauthAccounts[0].type){R({accountID:a.selectedAccount.id,accountType:a.selectedAccount.type,passwordlessAccountID:e[0]},function(){q==null?void 0:q("EXIT",e),B()},{passwordlessFlowType:"sso",selectedAccount:a.selectedAccount,ssoDialogArgs:{reauthContinue:function(){O(f)},restoreUpdate:B()}});return!0}if(a.isPasswordless&&b.reauthAccounts&&b.reauthAccounts.length>0&&b.reauthAccounts[0].type===String(d("FXUtils").AccountType.INSTAGRAM)){a=a.dialogConfigProps.confirmUrl;var g=d("ConstUriUtils").getUri(c("FXReauthReturnUri").base());g=b.reauthCustomFlow==="PASSWORDLESS_MANI"?g==null?void 0:g.addQueryParam("password_confirmed","1"):g;var h=(a=d("ConstUriUtils").getUri(a))==null?void 0:(a=a.addQueryParam("next",g==null?void 0:g.toString()))==null?void 0:a.toString();S(b,function(a){q==null?void 0:q(a,e);switch(a){case"BACK":case"EXIT":B();break;case"CONTINUE":H({mutation_id:D,mutation_variables:f}),c("goForceFullPageRedirectTo")((a=h)!=null?a:"#")}});return!0}return!1},[D,q,R,S,B,H]),U=h(function(b){var c=b.variables;A({mutation:a,optimisticUpdater:g==null?void 0:g(c),variables:c});return I(babelHelpers["extends"]({},y,{onCompleted:function(a,b){var e,f=n(a);e=((e=f.reauthAccounts)!=null?e:[]).map(function(a){a=a.id;return a}).filter(Boolean);var g=d("fxGetReauthConfig").getPasswordlessData(f);g=T(g,f,e,c);if(g)return;e=d("fxGetReauthConfig").getReauthTargetUserID(f);g=null;var h=null;if(e!=null){var i;h=e[0];g=(i=h)==null?void 0:i.id}if(g!=null&&e!=null){H({all_reauth_accounts:e,can_ig_web_see_new_reauth:d("fxGetReauthConfig").getCanIgWebSeeNewReauth(f),mutation_id:D,mutation_variables:c,reauth_completed_accounts:[],reauth_remaining_accounts:e,reauth_user:h});K(h);M(!0);return}f.success===!1&&B();C();y.onCompleted==null?void 0:y.onCompleted(a,b)},onError:function(a){B(),y.onError==null?void 0:y.onError(a)},updater:function(a,b){if(b!=null){var d=n(b);d.success===!0&&(m==null?void 0:m(c)(a,b))}},variables:c}))},[A,I,C,g,m,n,a,y,D,T,B,H]);e=(z=v)!=null?z:w;v=d("useFXReauthDialog").useFXReauthDialog({account_type:J==null?void 0:J.type,extra_data:e,forceLogoutOnReauth:f,isSingleReauth:(G==null?void 0:(b=G.all_reauth_accounts)==null?void 0:b.length)===1,isTargetMutation:Q,nodeId:p,onReauthDialogAction:function(a){var b;switch(a){case"BACK":case"EXIT":c("promiseDone")(c("AsyncStorage").removeItem(l),function(){M(!1),B()})}b=((b=G==null?void 0:G.all_reauth_accounts)!=null?b:[]).map(function(a){a=a.id;return a}).filter(Boolean);q==null?void 0:q(a,b)},onResponse:function(a){var b;b=((b=G==null?void 0:G.all_reauth_accounts)!=null?b:[]).map(function(a){a=a.id;return a}).filter(Boolean);if(a===!0&&(G==null?void 0:G.mutation_variables)!=null){a=G==null?void 0:G.reauth_remaining_accounts;var c=G==null?void 0:G.reauth_completed_accounts;if(a!=null&&a.length>0&&J!=null&&c!=null){a=a.filter(function(a){return a.id!==(J==null?void 0:J.id)});c=[].concat(c,[J]);var d=(a==null?void 0:a.length)===0?null:a==null?void 0:a[0];H(babelHelpers["extends"]({},G,{reauth_completed_accounts:c,reauth_remaining_accounts:a,reauth_user:d}));if(d!=null){K(d);M(!0);return}}c=G==null?void 0:G.mutation_variables;U({variables:c});t==null?void 0:t(b)}else s==null?void 0:s(b)},overrideReauthInitiatorFlowValue:u,target_userid:J==null?void 0:J.id,useNativePasswordEntry:x,withCloseButton:Boolean(q)});var V=v[0],W=v[1];z=v[2];var X=j(r);i(function(){X.current=r});i(function(){if(L){var a;a=((a=G==null?void 0:G.all_reauth_accounts)!=null?a:[]).map(function(a){a=a.id;return a}).filter(Boolean);if((G==null?void 0:G.can_ig_web_see_new_reauth)===!0&&x===!1){var b;b=((b=G.reauth_completed_accounts)!=null?b:[]).map(function(a){a=a.id;return a}).filter(Boolean);V({reauthAccountIDs:a,verifiedAccountIDs:b})}else W();X.current&&X.current(a);M(!1)}},[V,G==null?void 0:G.all_reauth_accounts,G==null?void 0:G.can_ig_web_see_new_reauth,G==null?void 0:G.reauth_completed_accounts,G==null?void 0:G.reauth_user,L,W,x]);w=o||z;var Y=P&&!w&&(G==null?void 0:(e=G.reauth_remaining_accounts)==null?void 0:e.length)===0&&Q&&J!==null;i(function(){Y&&K(null)},[Y]);i(function(){var a=G==null?void 0:G.mutation_variables;Q&&!P&&E&&a!=null&&(F(!1),U({variables:a}),void c("AsyncStorage").removeItem(l))},[U,G==null?void 0:G.mutation_variables,E,P,Q]);i(function(){N!=null&&(U({variables:N}),void c("AsyncStorage").removeItem(l),O(null))},[U,N]);return[U,w]}g["default"]=a}),98);
__d("useFXInterruptDialog",["fbt","useOnBeforeUnload"],(function(a,b,c,d,e,f,g,h){"use strict";var i=h._("Si sales ahora, puede que no se guarde el cambio.");function a(a,b){b===void 0&&(b=i),c("useOnBeforeUnload")(function(){if(a)return{warnMessage:b}})}g["default"]=a}),98);
__d("useFXMutation",["setTimeout","useFXInterruptDialog","useFXMutationWithReauth"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){a=c("useFXMutationWithReauth")(a,babelHelpers["extends"]({},b,{onCompleted:function(a,d){var e=b.onCompleted;e!=null&&c("setTimeout")(function(){return e(a,d)})},onError:function(a){var d=b.onError;d!=null&&c("setTimeout")(function(){return d(a)})}}),d);d=a[0];a=a[1];c("useFXInterruptDialog")(a);return[d,a]}g["default"]=a}),98);