;/*FB_PKG_DELIM*/

__d("FXIMCIReminderV2_fxim.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"FXIMCIReminderV2_fxim",selections:[{args:null,kind:"FragmentSpread",name:"FXIMCIReminderDialogV2_fxim"}],type:"FXIMQueries",abstractKey:null};e.exports=a}),null);
__d("FXIMCIReminderV2_fxim.graphql",["cr:4984"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:4984")}),null);
__d("FXIMCIReminderV2_identity.facebook.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"field"},{kind:"RootArgument",name:"platform"}],kind:"Fragment",metadata:null,name:"FXIMCIReminderV2_identity",selections:[{args:null,kind:"FragmentSpread",name:"FXIMCIReminderDialogV2_identity"},{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"platform",variableName:"platform"}],concreteType:null,kind:"LinkedField",name:"screen_resources_v2",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"screen_resources_v2.id"},{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"field",variableName:"field"}],concreteType:"XFBFXIMCIReminderContent",kind:"LinkedField",name:"ci_reminder_content",plural:!1,selections:[{alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"reminder_label",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},action:"THROW",path:"screen_resources_v2.ci_reminder_content.reminder_label.text"}],storageKey:null}],storageKey:null},action:"THROW",path:"screen_resources_v2.ci_reminder_content"}],storageKey:null},action:"THROW",path:"screen_resources_v2"}],type:"ILinkedIdentityData",abstractKey:"__isILinkedIdentityData"};e.exports=a}),null);
__d("FXIMCIReminderV2_identity.graphql",["cr:3358"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3358")}),null);
__d("useFXIMSyncResourcesV2Mutation.graphql",["cr:1722"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1722")}),null);
__d("useFXIMUpdateNameMutation.graphql",["cr:1724"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1724")}),null);
__d("useFXIMOnErrorWithLoggingV2_error.graphql",["cr:1727"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1727")}),null);
__d("MetaBrandCaretDownOutline24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 24 24",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{fillRule:"evenodd",clipRule:"evenodd",d:"M4.341 7.247a1 1 0 0 1 1.412.095L12 14.482l6.247-7.14a1 1 0 0 1 1.506 1.317l-7 8a1 1 0 0 1-1.506 0l-7-8a1 1 0 0 1 .095-1.412z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FXIMIdentityManagementAPIErrorCode",[],(function(a,b,c,d,e,f){a=Object.freeze({MUST_SYNC_NAME:"MUST_SYNC_NAME",UNSYNC_FAILED:"UNSYNCED_FAILED",SYNC_FAILED:"SYNC_FAILED",REAUTH_NEEDED:"REAUTH_NEEDED",GENERIC_ERROR:"GENERIC_ERROR",ALREADY_LOCKED:"ALREADY_LOCKED",FIELD_NOT_SYNCED:"FIELD_NOT_SYNCED",PROFILE_PHOTO_UPLOAD_FAILED:"PROFILE_PHOTO_UPLOAD_FAILED",IG_NAME_VALIDATION_FAILED:"IG_NAME_VALIDATION_FAILED",IG_CHECKPOINTED_USER_SYNC_SKIPPED:"IG_CHECKPOINTED_USER_SYNC_SKIPPED",META_VERIFIED_SUBSCRIPTION_PROFILE_LOCKED:"META_VERIFIED_SUBSCRIPTION_PROFILE_LOCKED"});f["default"]=a}),66);
__d("FXIMLoggerAppName",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({CUSTOM:"custom",FACEBOOK:"facebook",FRL:"frl",INSTAGRAM:"instagram",WHATSAPP:"whatsapp"});c=a;f["default"]=c}),66);
__d("FXIMCIReminderDialogV2.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("FXIMCIReminderDialogV2.react").__setRef("FXIMCIReminderDialogV2.entrypoint")};b=a;g["default"]=b}),98);
__d("FXIMCIReminderV2.react",["CDSInlinePressableText.react","CDSText.react","CometColumnItem.react","CometRelay","FXIMCIReminderDialogV2.entrypoint","FXIMCIReminderV2_fxim.graphql","FXIMCIReminderV2_identity.graphql","MetaBrandCaretDownOutline24.svg.react","react","useCDSEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react"),k=h!==void 0?h:h=b("FXIMCIReminderV2_identity.graphql"),l=i!==void 0?i:i=b("FXIMCIReminderV2_fxim.graphql");function a(a){var b=a.field,e=a.fxim,f=a.identity,g=a.onExit,h=d("CometRelay").useFragment(k,f),i=d("CometRelay").useFragment(l,e);a=h.screen_resources_v2.ci_reminder_content;f=c("useCDSEntryPointDialog")(c("FXIMCIReminderDialogV2.entrypoint"),{});var m=f[0];return a.reminder_label!=null?j.jsx(c("CometColumnItem.react"),{paddingTop:20,children:j.jsx(c("CDSText.react"),{textStyle:"meta",children:j.jsx(c("CDSInlinePressableText.react"),{color:"primary",icon:c("MetaBrandCaretDownOutline24.svg.react"),onPress:function(){m({field:b,fxim:i,identity:h,onClose:g})},testid:void 0,children:a.reminder_label.text})})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXIMDialogHeadline",["CDSText.react","CometColumnItem.react","MetaLockupPrimary.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={headingWithLogo:{marginTop:"x1sy10c2",$$css:!0},logo:{marginTop:"xhsvlbd",$$css:!0}};function a(a){var b=a.headline,d=a.headlineStyle;d=d===void 0?"headline2":d;a=a.withCompanyLogo;return a?h.jsxs(h.Fragment,{children:[h.jsx(c("CometColumnItem.react"),{xstyle:i.logo,children:h.jsx(c("MetaLockupPrimary.react"),{size:12})}),h.jsx(c("CDSText.react"),{textStyle:d,xstyle:i.headingWithLogo,children:b})]}):h.jsx(c("CDSText.react"),{textStyle:d,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXIMSingleTextInputDialogLayout.react",["CDSDialogHeader.react","CDSDialogPage.react","CDSText.react","CometColumn.react","CometColumnItem.react","FXIMDialogHeadline","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={description:{marginTop:"x1sgpng",$$css:!0},inputContainer:{marginTop:"xg87l8a",$$css:!0}};function a(a){var b=a.description,d=a.footer,e=a.headline,f=a.headlineStyle;f=f===void 0?"headline2":f;var g=a.input,j=a.onBack,k=a.onExit,l=a.reminder,m=a.withBackButton;m=m===void 0?!0:m;a=a.withCompanyLogo;a=a===void 0?!1:a;return h.jsx(c("CDSDialogPage.react"),{footer:(d=d)!=null?d:null,header:h.jsx(c("CDSDialogHeader.react"),{onBack:j,onClose:k,withBackButton:m,withCloseButton:!0}),children:h.jsxs(c("CometColumn.react"),{paddingHorizontal:20,children:[h.jsx(c("CometColumnItem.react"),{align:"start",children:h.jsx(c("FXIMDialogHeadline"),{headline:e,headlineStyle:f,withCompanyLogo:a})}),h.jsx(c("CometColumnItem.react"),{children:l}),b!=null&&h.jsx(c("CometColumnItem.react"),{children:h.jsx(c("CDSText.react"),{textStyle:"body",xstyle:i.description,children:b})}),h.jsx(c("CometColumnItem.react"),{xstyle:i.inputContainer,children:g})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("fxciBroadcastMessage",["cr:1999269"],(function(a,b,c,d,e,f,g){"use strict";var h=b("cr:1999269")!=null?b("cr:1999269").getBroker():null;function a(a,b){b===void 0&&(b={}),h!=null&&h.sendMessage(a,b)}g["default"]=a}),98);
__d("fximRelayIDHelpers",[],(function(a,b,c,d,e,f){"use strict";function a(a){return{identity_ids:[].concat(a).sort()}}function b(a){return"fxci_screen_rules("+[].concat(a).sort().join(",")+")"}function c(a){return{identity_ids:[String(a==null?void 0:a.getValue("canonical_id"))]}}f.createIdentityIDsArgFromIDs=a;f.createScreenRulesID=b;f.createIdentityIDsArgFromIdentityRecord=c}),66);
__d("fximUnsyncResourcesUpdater",["isEmpty"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){var f,g;f=(f=a.getRoot())==null?void 0:(f=f.getLinkedRecord("fx_identity_management"))==null?void 0:f.getLinkedRecord("identities_and_central_identities");var h=(g=f==null?void 0:f.getLinkedRecords("personal_central_identities"))!=null?g:[],i=(g=f==null?void 0:f.getLinkedRecords("business_central_identities"))!=null?g:[];b.forEach(function(a){var b=a==null?void 0:a.getLinkedRecord("business_presence_link");b!=null&&c("isEmpty")(b==null?void 0:b.getValue("synced_attributes"))&&(a==null?void 0:a.setValue(null,"business_presence_link"));b!=null&&!c("isEmpty")(b==null?void 0:b.getValue("synced_attributes"))&&(b==null?void 0:b.setValue([],"synced_attributes"))});if(e){[].concat(d,b).forEach(function(a){var b=a==null?void 0:a.getValue("canonical_id");a==null?void 0:a.setValue(null,"central_identity");[].concat(i,h).forEach(function(a){var c;c=((c=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?c:[]).filter(function(a){return(a==null?void 0:a.getValue("canonical_id"))!==b});a==null?void 0:a.setLinkedRecords(c,"linked_identities")})});g=h.filter(function(a){a=(a=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?a:[];return a.length<=1}).filter(Boolean);f==null?void 0:f.setLinkedRecords(h.filter(function(a){a=(a=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?a:[];return a.length>1}),"personal_central_identities");g.forEach(function(b){return a["delete"](b==null?void 0:b.getDataID())});e=i.filter(function(a){a=(a=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?a:[];return a.length<=1}).filter(Boolean);f==null?void 0:f.setLinkedRecords(i.filter(function(a){a=(a=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?a:[];return a.length>1}),"business_central_identities");e.forEach(function(b){return a["delete"](b==null?void 0:b.getDataID())})}}g["default"]=a}),98);
__d("useFXIMOnCompletedWithLoggingV2",["promiseDone","useFxIdentityProductFalcoEventLogger"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.getAsyncSuccessLoggingParams,d=a.getErrorResponse,e=a.onError,f=a.onSuccess,g=c("useFxIdentityProductFalcoEventLogger")();a=function(a,h){var i=d!=null?d(a):null;h==null&&i==null?(b!=null&&c("promiseDone")(b(a),function(a){g(a)}),f!=null&&f(a)):e!=null&&e(i)};return a}g["default"]=a}),98);
__d("useFXIMOnErrorWithLoggingV2",["fbt","CDSIcon.react","CometRelay","FXIMIdentityManagementAPIErrorCode","MetaBrandExclamationCircleOutline24.svg.react","cdsPushToast","getJSEnumSafe","promiseDone","react","useCDSConfirmationDialog","useFXIMOnErrorWithLoggingV2_error.graphql","useFxIdentityProductFalcoEventLogger"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=c("react"),k=5e3,l=i!==void 0?i:i=b("useFXIMOnErrorWithLoggingV2_error.graphql");function a(a){var b=a.errorType,e=b===void 0?"CONFIRMATION_DIALOG":b,f=a.getAsyncErrorLoggingParams,g=a.onError,h=c("useFxIdentityProductFalcoEventLogger")(),i=c("useCDSConfirmationDialog")();return function(a){var b=d("CometRelay").readInlineData(l,a);g!=null&&g();f!=null&&c("promiseDone")(f(c("getJSEnumSafe")(c("FXIMIdentityManagementAPIErrorCode"),b==null?void 0:b.error_code)),function(a){return h(a)});switch(e){case"CONFIRMATION_DIALOG":m(a,i);break;case"TOAST":n(a);break}}}function m(a,b){var c={body:h._("Vuelve a intentarlo m\u00e1s tarde."),primaryButtonLabel:h._("Aceptar"),title:h._("Se ha producido un error")};if(a!=null){a=d("CometRelay").readInlineData(l,a);a.description!=null&&a.button_text!=null&&a.title!=null&&(c={body:a.description,primaryButtonLabel:a.button_text,title:a.title})}b(c)}function n(a){var b={addOnStart:j.jsx(c("CDSIcon.react"),{icon:c("MetaBrandExclamationCircleOutline24.svg.react"),size:24}),message:h._("Se ha producido un error")};if(a!=null){a=d("CometRelay").readInlineData(l,a);a.description!=null&&(b.message=a.description)}d("cdsPushToast").pushToast(b,k)}g["default"]=a}),98);
__d("useFXIMReauthLogging",["react","useFXIMBusinessCentralIdentityEventLogger","useFxIdentityProductFalcoEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function a(a,b){var d=c("useFxIdentityProductFalcoEventLogger")(),e=c("useFXIMBusinessCentralIdentityEventLogger")(),f=a.target_central_identity_id;return{onReauthCancel:h(function(a){return d({flow_type:"im_settings",fx_im_logger_events:"web_auth_bottom_sheet_cancel",is_cds:!0,target_central_identity_id:f,target_identity_id:f,target_reauth_all_account_id:a})},[d,f]),onReauthConfirm:h(function(a){return d({flow_type:"im_settings",fx_im_logger_events:"web_auth_bottom_sheet_confirm",is_cds:!0,target_central_identity_id:f,target_identity_id:f,target_reauth_all_account_id:a})},[d,f]),onReauthDialogImpression:h(function(a){d({flow_type:"im_settings",fx_im_logger_events:"web_auth_bottom_sheet_shown",is_cds:!0,target_central_identity_id:f,target_identity_id:f,target_reauth_all_account_id:a}),b!=null&&e(babelHelpers["extends"]({},b,{reauth_ids:a}))},[d,f]),onReauthError:h(function(a){return d({flow_type:"im_settings",fx_im_logger_events:"web_auth_error",is_cds:!0,target_central_identity_id:f,target_identity_id:f,target_reauth_all_account_id:a})},[d,f]),onReauthSuccess:h(function(a){return d({flow_type:"im_settings",fx_im_logger_events:"web_auth_success",is_cds:!0,target_central_identity_id:f,target_identity_id:f,target_reauth_all_account_id:a})},[d,f])}}g["default"]=a}),98);
__d("useFXIMSyncResourcesV2",["AsyncStorage","MAIdentitySyncField","WebPixelRatio","asyncToGeneratorRuntime","fxGetReauthConfig","fximPlatform.entrypointutils","fximUnsyncResourcesUpdater","getFXClientInterfaceName.entrypoint","getFXDeviceID","getJSEnumSafe","nullthrows","react","useFXIMOnCompletedWithLoggingV2","useFXIMOnErrorWithLoggingV2","useFXIMReauthLogging","useFXIMSyncResourcesV2Mutation.graphql","useFXMutation","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react").useCallback,j={FB:"facebook",IG:"instagram"},k=h!==void 0?h:h=b("useFXIMSyncResourcesV2Mutation.graphql");function a(a){a=a===void 0?{}:a;var b=a.bciReauthLoggingParams,e=a.getAsyncErrorLoggingParams,f=a.getAsyncSuccessLoggingParams,g=a.reauthLoggingParams;g=g===void 0?{}:g;var h=a.mutationID,j=a.onError;a=a.onSuccess;var m=c("getFXDeviceID")(),n=c("useFXIMOnErrorWithLoggingV2")({getAsyncErrorLoggingParams:e,onError:j});e=c("useFXIMOnCompletedWithLoggingV2")({getAsyncSuccessLoggingParams:f,getErrorResponse:s,onError:n,onSuccess:a});j=c("useFXIMReauthLogging")(g,b);var o=j.onReauthCancel,p=j.onReauthConfirm;f=j.onReauthDialogImpression;a=j.onReauthError;g=j.onReauthSuccess;b=c("useFXMutation")(k,{getMutationUpdater:u,getResponseForReauth:l,mutationID:h,onCompleted:e,onError:function(){n()},onReauthDialogAction:function(a,b){switch(a){case"BACK":case"EXIT":o(b);break;case"CONTINUE":p(b)}},onReauthDialogImpression:f,onReauthError:a,onReauthSuccess:g},"enqueue");var r=b[0];j=b[1];h=i(function(a){a=a.variables;a=babelHelpers["extends"]({},a,{client_mutation_id:c("uuidv4")(),family_device_id:m,"interface":c("getFXClientInterfaceName.entrypoint")(),platform:d("fximPlatform.entrypointutils").FXIM_PLATFORM_GRAPHQL,scale:d("WebPixelRatio").get(),source_account:a.accounts_to_sync[0]});void q(a);return r({variables:a})},[r,m]);return[h,j]}function l(a){a=a==null?void 0:(a=a.fxim_sync_resources_v2)==null?void 0:a.error;var b=a==null?void 0:a.mutation_error_requires_reauth;return b!=null?d("fxGetReauthConfig").fxGetReauthConfig(b):{success:a==null}}var m="fxim_sync_resources_v2.variables",n="null";function o(){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a;return JSON.parse((a=(yield c("AsyncStorage").getItem(m)))!=null?a:n)});return p.apply(this,arguments)}function q(a){return r.apply(this,arguments)}function r(){r=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){yield c("AsyncStorage").setItem(m,JSON.stringify(a))});return r.apply(this,arguments)}function s(a){return(a=a.fxim_sync_resources_v2)==null?void 0:a.error}function e(){return t.apply(this,arguments)}function t(){t=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a,b=(yield o());a=(a=b==null?void 0:b.resources_to_sync)!=null?a:[];b=(b=b==null?void 0:b.source_of_truth_array)!=null?b:[];var d={};for(var e=0;e<Math.min(a.length,b.length);e++){var f=b[e];f=f!=null?j[f.resource_source]:null;var g=a[e];g=c("getJSEnumSafe")(c("MAIdentitySyncField"),g);g!=null&&f!=null&&(d[g]=f)}return Object.keys(d).length!==0?d:null});return t.apply(this,arguments)}var u=function(a){return function(b,c){if(a.resources_to_sync.length>0)v(b,c,a.accounts_to_sync,a.resources_to_sync,a.source_of_truth_array,a.source_account);else if(a.resources_to_unsync!=null){var d;x(b,c,a.accounts_to_sync,a.resources_to_unsync,((d=a.username_unsync_params)==null?void 0:d.identity_to_change_username)!=null?{identityToUpdate:a.username_unsync_params.identity_to_change_username,username:a.username_unsync_params.new_username}:null)}else w(b,c,a.accounts_to_sync)}};function v(a,b,d,e,f,g){var h,i,j,k=new Set(d),l=new Set([].concat(d,[g]));g=(g=a.getRoot())==null?void 0:(g=g.getLinkedRecord("fx_identity_management"))==null?void 0:g.getLinkedRecord("identities_and_central_identities");h=(h=g==null?void 0:g.getLinkedRecords("personal_central_identities"))!=null?h:[];i=(i=g==null?void 0:g.getLinkedRecords("business_central_identities"))!=null?i:[];var m=[].concat(h,i).find(function(a){return a==null?void 0:(a=a.getLinkedRecords("linked_identities"))==null?void 0:a.some(function(a){return l.has(a==null?void 0:a.getValue("canonical_id"))})});j=b==null?void 0:(j=b.fxim_sync_resources_v2)==null?void 0:j.central_identity_id;if(j!=null){var n=C(k,a),o=n.isPersonal;n=n.newLinkedIdentities;if(m==null){var p;p=(p=a.get(j))!=null?p:a.create(j,o?"PersonalCentralIdentityDataV2":"BusinessCentralIdentityDataV2");p.setValue(j,"id");p.setValue(e,"synced_attributes");m=p;o?g==null?void 0:g.setLinkedRecords([].concat(h,[p]),"personal_central_identities"):g==null?void 0:g.setLinkedRecords([].concat(i,[p]),"business_central_identities")}m.setLinkedRecords(n,"linked_identities");n.forEach(function(a){a==null?void 0:a.setLinkedRecord(c("nullthrows")(m),"central_identity")})}j=B(a,k);h=(o=m)==null?void 0:o.getValue("synced_attributes");if(j!=null&&h!=null&&Array.isArray(h)){g=Array.from(new Set([].concat(Array.isArray(h)?h:[],e)));(i=m)==null?void 0:i.setValue(g,"synced_attributes");var q={FB:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="FB_USER"}),FB_ADDITIONAL_PROFILE:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="FB_ADDITIONAL_PROFILE"}),FB_PAGE:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="FB_PAGE"}),IG:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="IG_PERSONAL"||(a==null?void 0:a.getValue("detailed_identity_type"))==="IG_CREATOR"||(a==null?void 0:a.getValue("detailed_identity_type"))==="IG_BUSINESS"}),IG_PROFESSIONAL:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="IG_CREATOR"||(a==null?void 0:a.getValue("detailed_identity_type"))==="IG_BUSINESS"}),VR_PROFILE:j.find(function(a){return(a==null?void 0:a.getValue("detailed_identity_type"))==="VR_PROFILE"})},r=Object.fromEntries(f.map(function(a,b){a=a.resource_source;return[e[b],q[a]]})),s=Object.fromEntries(f.map(function(a,b){a=a.custom_resource;return[e[b],a]})),t={AVATAR:["avatar_preview_url"],DESCRIPTION:["description"],EMAIL:["email"],LOCATION_ADDRESS:["location_address"],LOCATION_CITY_ID:["location_city_id"],LOCATION_ZIP:["location_zip"],NAME:["full_name"],PHONE:["phone_number","phone_country_code"],PROFILE_PHOTO:["profile_picture_info.profile_picture_url"],USERNAME:["username"],WEBSITE:["website"]};j.filter(Boolean).forEach(function(a){e.forEach(function(b){var c=t[b];c.forEach(function(c){var d=c.split(".");d.reduce(function(c,e,f,g){g=g.length;if(f<g-1)return c==null?void 0:c.getLinkedRecord(e);var h=(f=c==null?void 0:c.getValue(e))!=null?f:s[b];d.reduce(function(a,b,c,d){d=d.length;if(c<d-1)return a==null?void 0:a.getLinkedRecord(b);a==null?void 0:a.setValue(h,b)},a)},r[b])})})});z(d,a,b);A(k,a,b)}}function w(a,b,d){var e,f,g=new Set(d);b=C(g,a);d=b.isPersonal;b=b.newLinkedIdentities;e=(e=a.getRoot())==null?void 0:(e=e.getLinkedRecord("fx_identity_management"))==null?void 0:e.getLinkedRecord("identities_and_central_identities");f=(f=e==null?void 0:e.getLinkedRecords("personal_central_identities"))!=null?f:[];e=(e=e==null?void 0:e.getLinkedRecords("business_central_identities"))!=null?e:[];d=d?f:e;f=d.find(function(a){return a==null?void 0:(a=a.getLinkedRecords("linked_identities"))==null?void 0:a.some(function(a){return g.has(a==null?void 0:a.getValue("canonical_id"))})});e=f==null?void 0:f.getLinkedRecords("linked_identities");d=(d=e==null?void 0:e.filter(function(a){return!g.has(a==null?void 0:a.getValue("canonical_id"))}))!=null?d:[];e=(e=e==null?void 0:e.filter(function(a){return!g.has(a==null?void 0:a.getValue("canonical_id"))}))!=null?e:[];var h=(e==null?void 0:e.length)>0||(d==null?void 0:d.length)>0;f==null?void 0:f.setLinkedRecords(b,"linked_identities");c("fximUnsyncResourcesUpdater")(a,e,d,h)}function x(a,b,d,e,f){var g,h,i,j,k,l=new Set(d),m=new Set(e);e=m.has("NAME");g=(g=a.getRoot())==null?void 0:(g=g.getLinkedRecord("fx_identity_management"))==null?void 0:g.getLinkedRecord("identities_and_central_identities");h=(h=g==null?void 0:g.getLinkedRecords("personal_central_identities"))!=null?h:[];var n=g==null?void 0:g.getLinkedRecords("linked_identities_to_pci");i=(i=n==null?void 0:n.filter(function(a){a=a==null?void 0:a.getValue("canonical_id");return l.has(a)}))!=null?i:[];j=(j=g==null?void 0:g.getLinkedRecords("business_central_identities"))!=null?j:[];g=g==null?void 0:g.getLinkedRecords("business_identities");k=(k=g==null?void 0:g.filter(function(a){a=a==null?void 0:a.getValue("canonical_id");return l.has(a)}))!=null?k:[];if(f!=null){g=[].concat((n=n)!=null?n:[],(n=g)!=null?n:[]).find(function(a){return(a==null?void 0:a.getValue("canonical_id"))===f.identityToUpdate});g==null?void 0:g.setValue(f.username,"username")}e?y(d,a):z(d,a,b);A(l,a,b);[].concat(h,j).filter(function(a){return((a=a==null?void 0:a.getLinkedRecords("linked_identities"))!=null?a:[]).some(function(a){return l.has(a==null?void 0:a.getValue("canonical_id"))})}).forEach(function(a){var b=a==null?void 0:a.getValue("synced_attributes");Array.isArray(b)&&(a==null?void 0:a.setValue(b.filter(function(a){return!m.has(a)}),"synced_attributes"))});c("fximUnsyncResourcesUpdater")(a,k,i,e)}function y(a,b){var c=(b=b.getRoot())==null?void 0:b.getLinkedRecord("fx_identity_management");a.forEach(function(a){return c==null?void 0:c.setValue(!1,"can_see_username_editor",{identity_id:a})})}function z(a,b,c){var d=(b=b.getRoot())==null?void 0:b.getLinkedRecord("fx_identity_management"),e=(c==null?void 0:(b=c.fxim_sync_resources_v2)==null?void 0:(c=b.ui_response)==null?void 0:(b=c.fx_identity_management)==null?void 0:b.can_see_username_editor)===!0;a.forEach(function(a){return d==null?void 0:d.setValue(e,"can_see_username_editor",{identity_id:a})})}function A(a,b,c){var d;b=B(b,a);c=c==null?void 0:(c=c.fxim_sync_resources_v2)==null?void 0:(c=c.ui_response)==null?void 0:(c=c.fx_identity_management)==null?void 0:c.identities_and_central_identities;var e=[].concat((d=c==null?void 0:c.business_identities)!=null?d:[],(d=c==null?void 0:c.linked_identities_to_pci)!=null?d:[]).filter(function(b){return a.has(b.canonical_id)});b.filter(Boolean).forEach(function(a){var b=e.find(function(b){return b.canonical_id===a.getValue("canonical_id")});b!=null&&a.setValue(b.can_edit_identifying_fields,"can_edit_identifying_fields")})}function B(a,b){var c,d;c=(c=a.getRoot())==null?void 0:c.getLinkedRecord("fx_identity_management");c=c==null?void 0:c.getLinkedRecord("identities_and_central_identities");d=[].concat((d=c==null?void 0:c.getLinkedRecords("linked_identities_to_pci"))!=null?d:[],(d=c==null?void 0:c.getLinkedRecords("business_identities"))!=null?d:[],(d=c==null?void 0:(d=c.getLinkedRecords("personal_central_identities"))==null?void 0:d.flatMap(function(a){return a==null?void 0:a.getLinkedRecords("linked_identities")}))!=null?d:[],(c=c==null?void 0:(d=c.getLinkedRecords("business_central_identities"))==null?void 0:d.flatMap(function(a){return a==null?void 0:a.getLinkedRecords("linked_identities")}))!=null?c:[]);var e=d.filter(function(a){return b.has(a==null?void 0:a.getValue("canonical_id"))});b.forEach(function(b){b=a.getRoot().getLinkedRecord("fxim_identity_for_id",{id:b});e.push(b)});return e}function C(a,b){var c,d;c=(c=b.getRoot())==null?void 0:(c=c.getLinkedRecord("fx_identity_management"))==null?void 0:c.getLinkedRecord("identities_and_central_identities");d=(d=c==null?void 0:c.getLinkedRecords("linked_identities_to_pci"))!=null?d:[];c=(c=c==null?void 0:c.getLinkedRecords("business_identities"))!=null?c:[];var e=function(b){return a.has(b==null?void 0:b.getValue("canonical_id"))};d=d.filter(e);e=c.filter(e);var f=d.length>0;c=c.length>0&&f;c&&(e=e.filter(Boolean).map(function(a){var c,d=a==null?void 0:a.getValue("canonical_id"),e="fxim:identity:"+String(d);c=(c=b.get(e))!=null?c:b.create(e,"PersonalLinkedIdentityData");c.copyFieldsFrom(a);c.setValue(e,"id");b.getRoot().setLinkedRecord(c,"fxim_identity_for_id",{id:d});return c}));c=[].concat(d,e);return{isPersonal:f,newLinkedIdentities:c}}g.useFXIMSyncResourcesV2=a;g.getFXIMSyncResourcesVariablesFromSessionStorage=o;g.getFXIMSyncResourcesLoggingSourceOfTruthFromSessionStorage=e;g.getIdentityRecords=B}),98);
__d("useFXIMUpdateFieldWithReauth",["AsyncStorage","CometRouteURL","react","useFXIMOnCompletedWithLoggingV2","useFXIMOnErrorWithLoggingV2","useFXIMReauthLogging","useFXLocalStorage","useFXMutation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useRef,j="fx_ci_web_edit_field_mutation_retry";function a(a,b,e){var f=b.getAsyncErrorLoggingParams,g=b.getAsyncSuccessLoggingParams,k=b.reauthLoggingParams;k=k===void 0?{}:k;var l=b.onError,m=b.onExit;b=b.onSuccess;var n=e.getErrorResponse,o=e.getResponseForReauth,p=e.showErrorToast;p=p===void 0?!1:p;var q=e.updateConfigToMutationVariables;e=e.updater;var r=c("useFXIMOnErrorWithLoggingV2")({errorType:p?"TOAST":"CONFIRMATION_DIALOG",getAsyncErrorLoggingParams:f,onError:l}),s=c("useFXIMOnCompletedWithLoggingV2")({getAsyncSuccessLoggingParams:g,getErrorResponse:n,onError:r,onSuccess:b});p=c("useFXLocalStorage")(j,null);f=p[0];var t=p[1],u=function(){void c("AsyncStorage").removeItem(j),t(null)};l=c("useFXIMReauthLogging")(k);var v=l.onReauthCancel,w=l.onReauthConfirm;g=l.onReauthDialogImpression;var x=l.onReauthError;n=l.onReauthSuccess;b=c("useFXMutation")(a,{getMutationUpdater:e,getResponseForReauth:o,onCompleted:function(a,b){u(),s==null?void 0:s(a,b)},onError:function(){u(),r()},onReauthDialogAction:function(a,b){switch(a){case"EXIT":v(b);u();m==null?void 0:m();break;case"BACK":v(b);u();break;case"CONTINUE":w(b)}},onReauthDialogImpression:g,onReauthError:function(a){u(),x(a)},onReauthSuccess:n},"enqueue");var y=b[0];p=b[1];var z=i(q);k=h(function(a){var b=z.current(a);t(a);return y({variables:b})},[y,t]);l=d("CometRouteURL").useRouteURLParams();a=l.auth_flow==="reauth"||l.auth_flow==="ig_reauth";return[k,p,a?f:null]}g["default"]=a}),98);
__d("useFXIMUpdateName",["fxGetReauthConfig","fxciBroadcastMessage","fximRelayIDHelpers","getFXClientInterfaceName.entrypoint","getFXDeviceID","useFXIMSyncResourcesV2","useFXIMUpdateFieldWithReauth","useFXIMUpdateNameMutation.graphql","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useFXIMUpdateNameMutation.graphql");function a(a,b){a=c("useFXIMUpdateFieldWithReauth")(i,a,{getErrorResponse:j,getResponseForReauth:k,showErrorToast:b,updateConfigToMutationVariables:function(a){return{client_mutation_id:c("uuidv4")(),family_device_id:c("getFXDeviceID")(),first_name:a.first_name,full_name:a.full_name,identity_ids:a.identity_ids,"interface":c("getFXClientInterfaceName.entrypoint")(),last_name:a.last_name,middle_name:a.middle_name}},updater:l});b=a[0];var d=a[1];a=a[2];a=a!=null?{firstName:a.first_name,fullName:a.full_name,lastName:a.last_name,middleName:a.middle_name}:null;return[b,d,a]}function j(a){return a==null?void 0:(a=a.fxim_update_identity_name)==null?void 0:a.error}function k(a){a=a==null?void 0:(a=a.fxim_update_identity_name)==null?void 0:a.error;var b=a==null?void 0:a.mutation_error_requires_reauth;return b!=null?d("fxGetReauthConfig").fxGetReauthConfig(b):{success:a==null}}var l=function(a){return function(b,e){c("fxciBroadcastMessage")("name_updated",{firstName:a.first_name,fullName:a.full_name,lastName:a.last_name,middleName:a.middle_name});m(b,a,e);e=d("useFXIMSyncResourcesV2").getIdentityRecords(b,new Set(a.identity_ids));e.forEach(function(b){b==null?void 0:b.setValue(a.full_name,"full_name")})}};function m(a,b,c){var e=d("fximRelayIDHelpers").createScreenRulesID(b.identity_ids);e=(a=a.get(e))==null?void 0:a.getLinkedRecord("name");a=e==null?void 0:e.getLinkedRecord("default_value");a==null?void 0:a.setValue(b.full_name,"fullname");a==null?void 0:a.setValue(b.first_name,"firstname");a==null?void 0:a.setValue(b.middle_name,"middlename");a==null?void 0:a.setValue(b.last_name,"lastname");e==null?void 0:e.setValue(c==null?void 0:(a=c.fxim_update_identity_name)==null?void 0:(b=a.ui_response)==null?void 0:(a=b.fx_identity_management)==null?void 0:(b=a.screen_rules_v2)==null?void 0:(a=b.name)==null?void 0:a.cooldown_status,"cooldown_status");e==null?void 0:e.setValue(c==null?void 0:(b=c.fxim_update_identity_name)==null?void 0:(a=b.ui_response)==null?void 0:(b=a.fx_identity_management)==null?void 0:(a=b.screen_rules_v2)==null?void 0:(b=a.name)==null?void 0:b.last_name_changed_text,"last_name_changed_text");c=c==null?void 0:(a=c.fxim_update_identity_name)==null?void 0:(b=a.ui_response)==null?void 0:(c=b.fx_identity_management)==null?void 0:(a=c.screen_rules_v2)==null?void 0:(b=a.name)==null?void 0:b.legacy_name_data;a=e==null?void 0:e.getLinkedRecord("legacy_name_data");a==null?void 0:a.setValue(c==null?void 0:c.can_change_name,"can_change_name");a==null?void 0:a.setValue(c==null?void 0:c.can_revert_name,"can_revert_name");a==null?void 0:a.setValue(c==null?void 0:c.previous_name_first,"previous_name_first");a==null?void 0:a.setValue(c==null?void 0:c.previous_name_middle,"previous_name_middle");a==null?void 0:a.setValue(c==null?void 0:c.previous_name_last,"previous_name_last");a==null?void 0:a.setValue(c==null?void 0:c.previous_name_full,"previous_name_full")}g.useFXIMUpdateName=a}),98);