;/*FB_PKG_DELIM*/

__d("FXIMIdentityPhotoEditorCropperDialogQuery$Parameters",["cr:248"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:248")}),null);
__d("FXIMIdentityPhotoEditorDialogLayoutConfig_identity.graphql",["cr:3845"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:3845")}),null);
__d("FXIMIdentityPhotoEditorDialogQuery.graphql",["cr:1731"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1731")}),null);
__d("FXIMIdentityPhotoEditorDialog_identity.graphql",["cr:1395"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1395")}),null);
__d("FXIMIdentityPhotoUploadListCell_screenResources.graphql",["cr:1734"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1734")}),null);
__d("FXIMPhotoEditorPreviewDialogQuery$Parameters",["cr:2088"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:2088")}),null);
__d("CometFileSelector.react",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef;function l(a){return a.map(function(a){if(a.indexOf("/")!==-1||a[0]===".")return a;c("recoverableViolation")('Accept parameter "'+a+'" for CometFileSelector is being interpreted as a file extension since it has no slash (/), but file extensions must start with a period (.)',"profile_comet");return"."+a}).join(",")}function a(a){var b=a.accept,c=a.children,d=a.multiple;d=d===void 0?!1:d;var e=a.onFilesSelected,f=k(null);j(function(){var a=f.current;if(a!=null){var b=function(a){a.stopPropagation()};a.addEventListener("click",b);return function(){a.removeEventListener("click",b)}}});a=i(function(){f.current!=null&&f.current.click()},[]);var g=i(function(a){e(a.currentTarget.files),a.currentTarget.value=""},[e]);b=h.jsxs(h.Fragment,{children:[h.jsx("input",{accept:b!=null?l(b):void 0,className:"x1s85apg",multiple:d,onChange:g,ref:f,type:"file"}),c(a)]});return b}g["default"]=a}),98);
__d("MetaBrandPlusFilled24.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs("svg",babelHelpers["extends"]({fill:"currentColor",viewBox:"0 0 24 24",width:"1em",height:"1em"},a,{children:[a.title!=null&&h.jsx("title",{children:a.title}),a.children!=null&&h.jsx("defs",{children:a.children}),h.jsx("path",{d:"M13 5a1 1 0 1 0-2 0v6H5a1 1 0 1 0 0 2h6v6a1 1 0 1 0 2 0v-6h6a1 1 0 1 0 0-2h-6V5z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;b=a;g["default"]=b}),98);
__d("FXIMIdentityPhotoEditorCropperDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7416243875113813"}),null);
__d("FXIMIdentityPhotoEditorCropperDialogQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5212711202120023"}),null);
__d("FXIMIdentityInVRDialogLayout.react",["BaseHeading.react","Box.react","CDSDialogHeader.react","CDSDialogPage.react","CDSTextPairing.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={primaryContainer:{marginBottom:"x1iymm2a",marginTop:"xg87l8a",$$css:!0},root:{marginStart:"xmn8rco",marginEnd:"x1h5jrl4",$$css:!0},secondaryContainer:{marginTop:"xg87l8a",$$css:!0}};function a(a){var b=a.contentText,d=a.headlineText,e=a.onBack,f=a.primaryContainer;a=a.secondaryContainer;a=a===void 0?null:a;return h.jsx(c("CDSDialogPage.react"),{footer:null,header:h.jsx(c("CDSDialogHeader.react"),{onBack:e,withBackButton:!0,withCloseButton:!1}),children:h.jsxs(c("Box.react"),{xstyle:i.root,children:[h.jsx(c("CDSTextPairing.react"),{contentText:b,headlineText:h.jsx(c("BaseHeading.react"),{children:d}),textPairingStyle:"headline2Body"}),h.jsx(c("Box.react"),{xstyle:i.primaryContainer,children:f}),h.jsx(c("Box.react"),{xstyle:i.secondaryContainer,children:a})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXIMIdentityPhotoEditorCropperDialog.entrypoint",["FXIMIdentityPhotoEditorCropperDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio","fximPlatform.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{query:{options:{fetchPolicy:"store-or-network"},parameters:c("FXIMIdentityPhotoEditorCropperDialogQuery$Parameters"),variables:{platform:d("fximPlatform.entrypointutils").FXIM_PLATFORM_GRAPHQL,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("FXIMIdentityPhotoEditorCropperDialog.react").__setRef("FXIMIdentityPhotoEditorCropperDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("FXIMIdentityPhotoEditorDialogLayoutConfig.react",["CometRelay","FXIMIdentityPhotoEditorDialogLayoutConfig_identity.graphql","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("FXIMIdentityPhotoEditorDialogLayoutConfig_identity.graphql"),j=(e={},e.suggested_profile_photo=!1,e.tagged_photos_fb=!1,e.uploaded_photos_fb=!1,e.uploaded_photos_ig=!1,e),k=(f={},f.suggested_profile_photo=!0,f.tagged_photos_fb=!0,f.uploaded_photos_fb=!0,f.uploaded_photos_ig=!0,f);function a(a){a=d("CometRelay").useFragment(i,a);a=a.screen_rules.profile_photo.editor_type;switch(a){case"INSTAGRAM":return{showEditorAddFrameButton:!1,showEditorMediaAlbumPhotos:j,showEditorRemoveProfilePictureButton:!0,showPreviewDescriptionInputBox:!1,showPreviewEditButton:!0,showPreviewFramesButton:!1,showPreviewMakeTemporaryButton:!1,showShareToNewsfeedCheckbox:!1};case"FACEBOOK":return{showEditorAddFrameButton:!0,showEditorMediaAlbumPhotos:babelHelpers["extends"]({},k,(a={},a.uploaded_photos_ig=!1,a)),showEditorRemoveProfilePictureButton:!1,showPreviewDescriptionInputBox:!0,showPreviewEditButton:!0,showPreviewFramesButton:!0,showPreviewMakeTemporaryButton:!0,showShareToNewsfeedCheckbox:!0};default:throw c("unrecoverableViolation")("Unsupported photo editor type","fx_accounts_center_settings")}}g.useGetPhotoLayoutConfigFromIdentity=a}),98);
__d("FXCheckPhotoEditingComet",["gkx"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("gkx")("1374")}g.check=a}),98);
__d("FXIMIdentityPhotoEditorGating",["FXCheckPhotoEditingComet"],(function(a,b,c,d,e,f,g){"use strict";a=d("FXCheckPhotoEditingComet").check();g.ENABLE_PHOTO_EDITING_V2=a}),98);
__d("FXIMIdentityPhotoUpload.react",["CometFileSelector.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children,d=a.onFilesSelectedBeforeUpload,e=a.onImageUploadError,f=a.onImageUploadSuccess;a=function(a){d==null?void 0:d();if(!a.length)return;a=a[0];var b=new FileReader();b.onload=function(){var a=new Image();a.onload=function(){f==null?void 0:f({imageData:a.src,imageHeight:a.height,imageWidth:a.width})};a.onerror=function(){e==null?void 0:e()};var c=b.result;c!=null&&(a.src=c.toString())};b.readAsDataURL(a)};return h.jsx(c("CometFileSelector.react"),{accept:["image/png","image/jpg","image/heif","image/heic"],onFilesSelected:a,children:function(a){return b(a)}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FXIMPhotoEditorPreviewDialog.entrypoint",["FXIMPhotoEditorPreviewDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio","fximPlatform.entrypointutils"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{query:{options:{fetchPolicy:"store-or-network"},parameters:c("FXIMPhotoEditorPreviewDialogQuery$Parameters"),variables:{platform:d("fximPlatform.entrypointutils").FXIM_PLATFORM_GRAPHQL,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("FXIMPhotoEditorPreviewDialog.react").__setRef("FXIMPhotoEditorPreviewDialog.entrypoint")};b=a;g["default"]=b}),98);
__d("FXIMProfilePhotoConstants",[],(function(a,b,c,d,e,f){"use strict";a=180;b=180;c=["suggested_profile_photo","tagged_photos_fb","uploaded_photos_ig","uploaded_photos_fb"];d=5;e=96;var g=96,h=6,i=[168,160,132,100,60,50,40,32],j=300,k=0,l=100;f.MIN_IMAGE_WIDTH=a;f.MIN_IMAGE_HEIGHT=b;f.MEDIA_ALBUM_TYPES=c;f.MEDIA_ALBUM_IMAGES_PER_ROW=d;f.MEDIA_ALBUM_IMAGE_HEIGHT=e;f.MEDIA_ALBUM_IMAGE_WIDTH=g;f.FRAMES_FETCH_COUNT=h;f.FB_PROFILE_PIC_SIZES=i;f.CROP_SIZE=j;f.DEFAULT_CROP_POSITION=k;f.FX2_PICTURE_SIZE=l}),66);
__d("fximPhotoEditorCreateInitialCropperProps",["FXIMProfilePhotoConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){return{cropRect:{height:a,width:b,x:d("FXIMProfilePhotoConstants").DEFAULT_CROP_POSITION,y:d("FXIMProfilePhotoConstants").DEFAULT_CROP_POSITION},isCropOptionSelected:!1}}g["default"]=a}),98);
__d("FXIMIdentityPhotoUploadListCell.react",["CDSIcon.react","CDSListCell.react","CometRelay","FXIMIdentityPhotoEditorCropperDialog.entrypoint","FXIMIdentityPhotoEditorGating","FXIMIdentityPhotoUpload.react","FXIMIdentityPhotoUploadListCell_screenResources.graphql","FXIMPhotoEditorPreviewDialog.entrypoint","FXIMProfilePhotoConstants","FXIMTextWithEntities.react","MetaBrandPlusFilled24.svg.react","fximPhotoEditorCreateInitialCropperProps","react","useCDSConfirmationDialog","useFxIdentityProductFalcoEventLogger","usePushPage"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react"),j=h!==void 0?h:h=b("FXIMIdentityPhotoUploadListCell_screenResources.graphql");function a(a){var b=a.entrypoint,e=a.identityIDs,f=a.layoutConfig,g=a.onClose,h=a.onSuccess,l=a.screenResources,m=a.setIsImageUploading;a=c("usePushPage")(c("FXIMIdentityPhotoEditorCropperDialog.entrypoint"),{});var n=a[0];a=c("usePushPage")(c("FXIMPhotoEditorPreviewDialog.entrypoint"),{});var o=a[0],p=c("useCDSConfirmationDialog")(),q=c("useFxIdentityProductFalcoEventLogger")(),r=d("CometRelay").useFragment(j,l);a=function(){m(!0)};l=function(a){var i=a.imageData,j=a.imageHeight;a=a.imageWidth;if(!k(a,j)){var l=function(){return m(!1)};p({body:r.photo_editor_content.image_size_error_body.text,primaryButtonLabel:r.photo_editor_content.image_size_error_close.text,secondaryButtonLabel:null,title:r.photo_editor_content.image_size_error_title.text},l,l)}else q({flow_type:"photo_editing",fx_im_logger_events:"pp_local_media_fetch_success",is_cds:!0}),m(!1),d("FXIMIdentityPhotoEditorGating").ENABLE_PHOTO_EDITING_V2?o({entrypoint:b,identityIDs:e,layoutConfig:f,onClose:g,onSuccess:h,profilePictureSrc:i}):n({cropperProps:c("fximPhotoEditorCreateInitialCropperProps")(j,a),identityIDs:e,image:{imageHeight:j,imageSrc:i,imageWidth:a},onClose:g,onSuccess:h})};var s=function(){m(!1),q({flow_type:"photo_editing",fx_im_logger_events:"pp_local_media_fetch_error",is_cds:!0})};return i.jsx(c("FXIMIdentityPhotoUpload.react"),{onFilesSelectedBeforeUpload:a,onImageUploadError:s,onImageUploadSuccess:l,children:function(a){return i.jsx(c("CDSListCell.react"),{addOnStart:i.jsx(c("CDSIcon.react"),{color:"primary",icon:c("MetaBrandPlusFilled24.svg.react"),size:24}),hasBottomDivider:!0,onPress:function(){q({flow_type:"photo_editing",fx_im_logger_events:"pp_upload_photo_clicked",is_cds:!0}),a()},title:i.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:r.photo_editor_content.upload_photo_option})})}})}a.displayName=a.name+" [from "+f.id+"]";function k(a,b){return a>=d("FXIMProfilePhotoConstants").MIN_IMAGE_WIDTH&&b>=d("FXIMProfilePhotoConstants").MIN_IMAGE_HEIGHT}g["default"]=a}),98);
__d("FXIMIdentityPhotoEditorDialog.react",["CDSDialogContainer.react","CDSDialogHeader.react","CDSDialogPage.react","CDSDialogPageLoadingState.react","CDSList.react","CometColumn.react","CometColumnItem.react","CometRelay","FBXAccountsCenterProfilesControllerRouteBuilder","FXIMCIReminderV2.react","FXIMDialogHeadline","FXIMIdentityInVRDialogLayout.react","FXIMIdentityPhotoEditorDialogLayoutConfig.react","FXIMIdentityPhotoEditorDialogQuery.graphql","FXIMIdentityPhotoEditorDialog_identity.graphql","FXIMIdentityPhotoUploadListCell.react","FXIMIdentityProfilePicV2.react","FXIMTextWithEntities.react","fximEntrypointHelpers","fximGetExistingCentralIdentityForLogging","fximPlatform.entrypointutils","getFXClientInterfaceName.entrypoint","react","unrecoverableViolation","useCometRouterDispatcher","useFXCINavigationHandler","useFXIMImpressionLoggingV2","useFXIMIsFieldSyncOptional","useFxIdentityProductFalcoEventLogger"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=d("react");e=d("react");var k=e.useEffect,l=e.useState,m={header:{marginBottom:"x1iymm2a",$$css:!0},profilePicPreviewV1:{marginBottom:"x1iymm2a",$$css:!0}},n=h!==void 0?h:h=b("FXIMIdentityPhotoEditorDialogQuery.graphql"),o=i!==void 0?i:i=b("FXIMIdentityPhotoEditorDialog_identity.graphql");function a(a){var b=a.props,e=b.onClose;b=b.routeParams.entrypoint;b=b===void 0?d("fximPlatform.entrypointutils").FXIM_PLATFORM_ENTRYPOINT:b;a=a.queries.query;var f=c("useCometRouterDispatcher")(),g=c("useFxIdentityProductFalcoEventLogger")();a=d("CometRelay").usePreloadedQuery(n,a);var h=l(!1),i=h[0];h=h[1];var p=d("fximEntrypointHelpers").fximGetIsEntrypointWithinAccountsCenter(b),q=d("CometRelay").useFragment(o,a.fxim_identity_for_id),r=a.fxim_identity_for_id.central_identity;r=r!=null&&r.synced_attributes.includes("PROFILE_PHOTO")?r.linked_identities:[a.fxim_identity_for_id];var s=r.map(function(a){return a.canonical_id});e=d("useFXCINavigationHandler").useFXCINavigationHandlerForEditorOnIdentity({entrypoint:b,field:"PROFILE_PHOTO",identity:q,onClose:e});var t=e.onBack,u=e.onExit;e=e.onSuccess;var v=d("FXIMIdentityPhotoEditorDialogLayoutConfig.react").useGetPhotoLayoutConfigFromIdentity(a.fxim_identity_for_id),w=function(){g({flow_type:"photo_editing",fx_im_logger_events:"pp_camera_roll_cancel",is_cds:!0}),u()};k(function(){q==null&&(f==null?void 0:f.go(c("FBXAccountsCenterProfilesControllerRouteBuilder").buildURL({}),{replace:!0})),g({flow_type:"photo_editing",fx_im_logger_events:"pp_camera_roll_shown"})},[q,g,f]);if(q==null)throw c("unrecoverableViolation")("Missing query response data for identity","fx_accounts_center_settings");var x=d("fximGetExistingCentralIdentityForLogging").fximGetExistingCentralIdentityInfoForLoggingOnIdentity(a.fxim_identity_for_id),y=Object.keys(x),z=s.length===1?s[0]:null;y=c("useFXIMImpressionLoggingV2")({loggingParams:{existing_central_identity_ids:y,existing_central_identity_info:x,flow_type:"im_settings",fx_im_logger_events:"pp_editor_screen_shown",is_cds:!0,target_account_id:z}});x=d("useFXIMIsFieldSyncOptional").useFXIMIsFieldSyncOptionalOnIdentity({field:"PROFILE_PHOTO",identity:q})&&d("fximEntrypointHelpers").fximGetIsEntrypointWithinAccountsCenter(b);z=c("getFXClientInterfaceName.entrypoint")();r=r.some(function(a){return a.detailed_identity_type==="VR_PROFILE"});if(z==="FRL_VR"&&r){z=a.fx_identity_management.screen_resources_v2.photo_editor_content.photo_selector_headline;r=a.fx_identity_management.screen_resources_v2.photo_editor_content.photo_editor_description_text;return j.jsx(c("CDSDialogContainer.react"),{onClose:w,ref:y,children:j.jsx(c("FXIMIdentityInVRDialogLayout.react"),{contentText:j.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:r}),headlineText:j.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:z}),onBack:t,primaryContainer:j.jsx(c("CometColumnItem.react"),{align:"center",children:j.jsx(d("FXIMIdentityProfilePicV2.react").FXIMIdentityProfilePicV2,{identity:q,pictureType:"PROFILE_PHOTO",showBadge:!1,showBorder:!0,size:180})})})})}r=a.fx_identity_management.screen_resources_v2;z={identityIDs:s,layoutConfig:v,onClose:w,onSuccess:e};return j.jsx(c("CDSDialogContainer.react"),{onClose:w,ref:y,testid:void 0,children:i?j.jsx(c("CDSDialogPageLoadingState.react"),{onClose:w}):j.jsx(c("CDSDialogPage.react"),{footer:null,header:j.jsx(c("CDSDialogHeader.react"),{onBack:t,onClose:w,withBackButton:p,withCloseButton:!0}),children:j.jsxs(c("CometColumn.react"),{paddingHorizontal:20,children:[j.jsxs(c("CometColumnItem.react"),{align:"start",xstyle:m.header,children:[j.jsx(c("FXIMDialogHeadline"),{headline:j.jsx(c("FXIMTextWithEntities.react"),{textWithEntities:x?r.photo_editor_content.edit_profile_picture_option:r.photo_editor_content.photo_selector_headline}),headlineStyle:"headline2",withCompanyLogo:!p}),j.jsx(c("FXIMCIReminderV2.react"),{field:"PROFILE_PHOTO",fxim:a.fx_identity_management,identity:a.fxim_identity_for_id,onExit:w})]}),j.jsx(c("CometColumnItem.react"),{align:"center",xstyle:m.profilePicPreviewV1,children:j.jsx(d("FXIMIdentityProfilePicV2.react").FXIMIdentityProfilePicV2,{identity:q,pictureType:"PROFILE_PHOTO",showBadge:!1,size:180})}),j.jsx(c("CometColumnItem.react"),{align:"stretch",children:j.jsx(c("CDSList.react"),{children:j.jsx(c("FXIMIdentityPhotoUploadListCell.react"),babelHelpers["extends"]({},z,{entrypoint:b,screenResources:r,setIsImageUploading:h}))})})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);